<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://renjij.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="103-year-old Hospital finally Returns to Normal"/>
  <meta name="twitter:description" content="
Medical staff escorted a critically ill patient to a hospital. The medical staff will follow the ambulance to the hospital where the patient is received and monitor the patient&rsquo;s condition at any time. China Youth Daily. Photo by·Jiaxing Wang"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Renji"/>
  



		
		<meta name="author" content="Renji">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>103-year-old Hospital finally Returns to Normal &middot; Renji</title>
		<link rel="shortcut icon" href="https://renjij.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://renjij.github.io/css/style.css">
		<link rel="stylesheet" href="https://renjij.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://renjij.github.io/css/font-awesome.min.css">
		

		
		<link href="https://renjij.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Renji" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://renjij.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://renjij.github.io/posts'>Archive</a>
	<a href='https://renjij.github.io/tags'>Tags</a>
	<a href='https://renjij.github.io/about'>About</a>

	

	
	<a class="cta" href="https://renjij.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        103-year-old Hospital finally Returns to Normal
                    </h1>
                    <h2 class="headline">
                    May 1, 2020 21:52
                    · 5391 words
                    · 26 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://renjij.github.io/tags/covid-19">Covid-19</a>
                          
                              <a href="https://renjij.github.io/tags/documentary-report">Documentary report</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#empty">Empty</a></li>
    <li><a href="#the-last-night-shift">The last night shift</a></li>
    <li><a href="#state-of-war">State of war</a></li>
    <li><a href="#trauma">Trauma</a></li>
    <li><a href="#between-life-and-death">Between life and death</a></li>
    <li><a href="#goodbye">Goodbye</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qNPg7BB4JgicZibSRddyc6WD8YFLzOpHAibohS0O0I6JNyGS9wI9IiceNeDZMF5k3OiapsexfezvIRv6THUgulUhsyw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
<span style="font-size:10pt">Medical staff escorted a critically ill patient to a hospital. The medical staff will follow the ambulance to the hospital where the patient is received and monitor the patient&rsquo;s condition at any time. China Youth Daily. Photo by·Jiaxing Wang</span></p>
<p><em>Reporter: China Youth Daily. Jiaxing Wang.<br>
Editor: Yuhua Cong <br>
Translator: Renji    <br>
Source: <a href="https://mp.weixin.qq.com/s/ZqCKqlSHDvARruWMWOdOGQ">https://mp.weixin.qq.com/s/ZqCKqlSHDvARruWMWOdOGQ</a></em></p>
<p>The peach trees are blossoming at the entrance of Wuhan Red Cross Hospital. Occasionally, citizens walk on the lawn across the road, meanwhile security and sanitation workers are sitting on benches, enjoying the sun.</p>
<p>This calm is hard to imagine. During the days when the peach leaves were falling, the Red Cross Hospital experienced difficult times.</p>
<p>On January 26, the first medical aid teams from Sichuan Province entered the hospital which was on the verge of collapse. The team members were shocked by the sight that was presented to them: patients and their family members filled the hospital, the aisles were crowded with extra beds, and patients were lying on the floors. At this point, more than 300 beds were filled with patients, while the phone was blaring constantly from calls of people seeking beds.</p>
<p>Right before being requisitioned as the designated hospital for fever patients in Wuhan on January 22, the Red Cross Hospital had been hit hard by the novel coronavirus. More than 10% of medical staff were infected, and another 20% were so tired or sick that they were unable to work. Over the next 50 days, more than 400 medical staff from other Chinese provinces rushed to Red Cross Hospital for support.</p>
<p>Kai Zhou, from the Sichuan team, is the leader of the intensive care unit (ICU) of the  Southwest Medical University hospital. Kai Zhou took over the ICU ward. Many patients are dying when they are sent into ICU and some have oxygen saturation below 50% (healthy people should be above 95%). Kai Zhou&rsquo;s job is to steal the life of these patients from the hand of Death’s scythe. The time for deciding upon life and death is sometimes only 30 seconds. Hesitating a few more seconds and the patient died.</p>
<p>The ICU team never took turns during the more than 50 days they supported Wuhan. A team leader calculated that there was a gap of about 200 medical staff even without rotation, with less than 2:1 ratio of medical staff to beds.</p>
<p>Kai Zhou’s hands were shaking when recalling his time in the Red Cross Hospital.</p>
<p>Zhou Kai fell asleep for the first time on the 53rd day of arrival in Wuhan. On the morning of March 18th, the last patient in the ICU ward of the Red Cross Hospital was transferred. The next day, the hospital was emptied and completely sanitised. It would be temporarily closed for 7 days, after which it became a hospital for ordinary patients.</p>
<p>103-year-old Red Cross Hospital became Red Cross Hospital again.</p>
<h2 id="empty">Empty</h2>
<p>10 medical staff are trotting around the patient bed towards the elevator. Protective clothing was rustling and the heart monitor was continuously slamming the alarm.</p>
<p>“Everyone listens to me, my orders must be executed unconditionally” ICU ward leader Xiaobo Huang shouted to everyone, “(Patient’s) head forward! Keep this speed! &quot;</p>
<p>On March 17, the ICU ward on the 7th floor of the Red Cross Hospital was full of doctors. According to the plan, 6 critically ill patients in the ICU will be transferred on this day, the oldest is 97 years old, and one person is still on ECMO. The day before, a 100-year-old critically ill patient was just transferred here.</p>
<p>They want to ensure the absolute safety of the patient during the transfer. The patient&rsquo;s body was filled with catheters. During the transfer process, the life support equipment can only be powered by the oxygen cylinder held by the doctor in his arms. Power was from a movable Lithium battery which was borrowed after searching the whole three floors. During the epidemic, these supplies were scarce.</p>
<p>Oxygen cylinder could only last 90 minutes.</p>
<p>This means that leaving the ward on the ambulance from here and arriving at the other side off the ambulance and finishing everything setup must be completed within 90 minutes.</p>
<p>Earlier, nurses pushed an empty bed to perform a transfer process. The aisle of the Red Cross Hospital is narrow. They tested whether the bed could pass at the turn. The elevator is big enough to crowd with beds and several medical staff. Some people are responsible for issuing action orders, some are monitoring the ureters and peripheral veins, some are injecting drugs …</p>
<p>&ldquo;I asked for any patient indicators and you must answer immediately.” After sending a patient, Xiaobo Huang reiterated the principles to his teammates, “Even if you think i&rsquo;m wrong, you must follow.” The team&rsquo;s medical staff come from different hospitals in Sichuan. Each hospital has its own transfer process and &ldquo;ECMO team&rdquo;, but here they must work according to the same set of processes.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qNPg7BB4JgicZibSRddyc6WD8YFLzOpHAibIGBfVq1BziaSffkKYFTQdpv1Phh2w5cicgzTUmuIcqvLvib0gYm4BdFlQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
<span style="font-size:10pt">A patient who has been placed on ECMO (Extracorporeal membrane oxygenation) is preparing to be transferred to hospital. The medical staff urgently sucked sputum, adjusted the breathing and infusion channels. Some of the medical staff who had been resting also came from the station to help. China Youth Daily. Photo by·Jiaxing Wang</span></p>
<p>The ambulance was waiting downstairs. A patient&rsquo;s finger clip suddenly failed to read the numbers. Until a nurse warmed his hands &ndash; Weather was so freezing, patient blood circulation was bad. The patient who was on ECMO was ready, but the hospital on the other side suddenly called again, saying that they were not ready to receive.</p>
<p>Similar temporary changes often occurred. According to the original plan, patients in the hospital should have been &ldquo;emptied&rdquo; on March 15th. Considering that some patients were critically ill, the plan was cancelled on March 14th. On March 16th, the hospital received another notice that the hospital should be &ldquo;emptied&rdquo; before March 20th.</p>
<p>Before Huang Xiaobo left the ward, the blood pressure of the patient who was on ECMO suddenly dropped from 140 to 70, but the medical staff could not explain why. “Now calm down, the three of you sit here and think” said by Xiaobo Huang, “We can&rsquo;t transfer the patient tomorrow and then he just dies. Must ensure targeted treatment tonight. We cannot guarantee that he will survive, but we must ensure that he lives as long as possible.”</p>
<h2 id="the-last-night-shift">The last night shift</h2>
<p>That night, it was the last night shift of Kai Zhou before leaving Wuhan. This is the first time that he can sit in a doctor&rsquo;s office for a long time to rest and does not need to trot between wards to rescue patients. Before off work, Kai Zhou walked to the vacated ward and took a look specially. Several nurses painted pandas symbolizing Sichuan to each other on protective clothing, and others borrowed red markers to paint cherries and little sun.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qNPg7BB4JgicZibSRddyc6WD8YFLzOpHAibCmrlt4NSq6sKjERRB1lzPLfRTFkN0nxmIcCaHkbXB0xDaGkPC2D8AQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
<span style="font-size:10pt">On the eve of the ICU&rsquo;s emptying at Red Cross Hospital, medical staff were drawing pandas and suns on each other&rsquo;s clothes. China Youth Daily. Photo by·Jiaxing Wang</span></p>
<p>ICU doctors were seeing countless red every day. The blood and vital signs of each patient are “red” on a large scale in the computer; A huge new LED screen is specially built in front of the ICU nurse station to display the vital signs of critical patients in real time, and red windows are constantly displayed on the screen and warning; Cardiac monitors and other devices were flashing red alarms from time to time, and emit high-frequency beeps.</p>
<p>On the first night shift, a doctor collapsed and cried. The eight-hour shift was so exhausting . In the middle of the night, a patient who had been treated all night died suddenly, “I feel that I have put in a lot of effort but not paid off.” At the same time, one patient in the next ward moaned aloud because of pain, and the other patient kept arguing, saying that his oxygen pipeline was flat. “Frustrated.”</p>
<p>Protective clothing was airtight. After a shift, the medical staff was extremely dizzy due to too much carbon dioxide inhalation, and the shorts inside were wet and dry, dry and wet. It makes medical personnel slow and inconvenient, and tall people dare not make big movements, otherwise there is a risk of rupture and exposure. However, a local doctor was saying “Protective clothing has a little advantage. No one can see when I am crying.”</p>
<p>The Sichuan medical team was in charge of ICU with only the last patient remaining. The doctor on the previous shift recommended that everyone work shifts, but more than 10 medical staff decided to work on duty together, “Have a companion who can talk and not be bored.”</p>
<p>They finally have time and thought to discuss their own affairs. Some people say that the scientific research pressure is high, the hospital asks the doctor to publish articles, and the conversation box is opened at once. They exchange the rules for the evaluation and promotion of different hospitals.</p>
<p>The topic quickly turned to family and children, and the medical staff were silent suddenly.</p>
<p>Doctor Lei Deng said that just one week after he arrived in Wuhan, he called his 8-year-old son. His son heard that he would have a long time to go back, cheering on the phone. “Because I strictly supervised him to study hard, he always expected me to go to the hospital on duty.” But recently, his son made a tabloid for him and said that his son had learned to stir-fry vegetables and had to cook for him.</p>
<p>Outside the window, a half-moon was hanging high. “For such a long time, it is not true that I am not missing home. We are not heroes…” said by Kai Zhou.</p>
<p>He felt uncomfortable in the next two or three days for the sudden rest. He usually thought about the patients even after work.</p>
<p>He had been thinking about &ldquo;relaxing completely&rdquo; before, but when beds were truly empty, and he &ldquo;was lost somehow&rdquo;.</p>
<p>Looking at the empty ward, Xiaobo Huang also felt lost. “It&rsquo;s hard to express &hellip; (Last century) The general retired in the 1950s. Because in the peaceful era, he would not fight anymore, and his heart was lost. Now the doctor has no battlefield, it is the same.”</p>
<h2 id="state-of-war">State of war</h2>
<p>Kai Zhou received the order of &ldquo;going to the battlefield&rdquo; on January 23. On that day, there were 70 new cases in Wuhan. Out of professional sensitivity, Kai Zhou realized, “It&rsquo;s going to call us, it must be serious.”</p>
<p>On New Year&rsquo;s Eve on January 24, Lei Deng was supposed to be on duty at the hospital.
Due to he had to set off to help Wuhan the next day, the leader let him go home for a family dinner and accompany his family, “A bit like the last supper. Feel so tragic.”</p>
<p>In the first week of arriving in Wuhan, Lei Deng felt very stressed and filled with &ldquo;fear of the unknown&rdquo;. “You can feel that the whole Wuhan was basically collapsed. Health care workers were being infected and I was also worried myself.” Kai Zhou said, “We were the first team and felt the most stressed. We would tell later people about the situation and experience here so that they can keep in mind and will not be so flustered.”</p>
<p>Everyone was new to this novel coronavirus and had no idea of its infectivity. Lei Deng thought of Ebola virus, “Bare skin on any inch of the body can lead to infection. Who can guarantee that any piece of skin on the body would be accidently exposed?”</p>
<p>On January 18, the Red Cross Hospital transformed the physical examination center into a second department of respiratory, which filled the patients in one day. Transformed again, it was full again in one day again. When converted to the fourth ward, the hospital was requisitioned as a designated hospital for fever patients. The number of outpatients from 800 per day to a maximum of 2700.</p>
<p>At the time, the hospital could not supply protective clothing and goggles, and medical staff wore swimming glasses to work. Medical staff were heartbreaking and scared. It was not uncommon that after seeing the patient and finishing the operation, the medical staff had to quarantine because the patient was diagnosed after 2 days.</p>
<p>What was waiting for the Sichuan medical team was a highly crowded hospital comparable to the railway station during the Spring Festival. Someone just fell down or died in the outpatient queue, others passed away just off an ambulance when arriving at the hospital. A doctor concluded that hospitalization is not a good thing as usual, but at that time, being able to enter the hospital was lucky, being able to enter the ICU was super lucky.</p>
<p>In the elevator, three medical staff in our hospital cried when they saw the Sichuan medical team, saying &ldquo;the reinforcements finally came&rdquo; When meeting for the first time, the leader of the Red Cross Hospital held the hand of the medical team member and wept. A deputy director of the Red Cross Hospital had no symptoms at that time, and was diagnosed a week later. Several experts from the Sichuan team had a meeting and meal with him. They had to quickly isolate for inspection.</p>
<p>Lei Deng understands that sense of despair.</p>
<p>He is a member of the National Emergency Medical Rescue Team and has participated in rescue work for natural disasters such as the Wenchuan earthquake, Yushu earthquake, and the Nepal earthquake. “In terms of natural disaster, there will be a large number of casualties in a short time, the peak is at the beginning. But the thing about epidemics is that there will be more and more patients, and the peak may always be tomorrow, I don’t know when it will end.”</p>
<p>A doctor told reporters. There were many backlogs of patients in the early days, and they had been under critical illness when they were sent to the ICU. All they could do was rescue according to standards.</p>
<p>A doctor at the Red Cross Hospital recalled that Wuhan Xiehe Hospital had transported 130 patients to the Red CrossHospital. Two days later, nearly 30 died.</p>
<p>The Red Cross Hospital is only a secondary hospital, and the ward conditions and equipment do not meet the requirements for treating critically ill patients. The ICU room is a 6-bed chase and may cause severe cross infection. There is no even one negative pressure ward in the hospital, no one positive pressure headgear, and the oxygen supply capacity cannot keep up. “You may want to do a lot of things, but you find that you cannot do it because of many objective factors, which is very painful” Lei Deng said.</p>
<p>Teammates were also at great risk of being infected. Lei Deng recalled, at the time, there was a common access to the polluted area. Some people had not finished wearing protective clothing, there was another doctor taking off the protective clothing. After taking off the mask, medical staff needed to go through a long aisle before getting to the place where the mask was worn. There was a danger of inhaling the virus during this period.</p>
<p>On the advice of Xiaobo Huang, the Red Cross Hospital was closed for 3 days. The whole hospital reorganized the diagnosis and treatment process and divided the &ldquo;three zones and two channels&rdquo;. They set up a temporary negative pressure ward with steel pipes and plastic film. In the early days, the only positive pressure headgear was brought by Xiaobo Huang from Sichuan. When the intubation was performed, the doctor wore it, and the assistants on the side could only wear an extra layer of protective clothing.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qNPg7BB4JgicZibSRddyc6WD8YFLzOpHAiblLT7yoa7cl2AbyBGcHA6M4fmVYx9yXAvLRL0MordRh9R4wF57BMA4Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
<span style="font-size:10pt">ICU room of Wuhan Red Cross Hospital, temporary negative pressure ward built by Sichuan medical team. China Youth Daily. Photo by·Jiaxing Wang</span></p>
<p>The hospital has no ECMO, Xiaobo Huang borrowed from Shaanxi on his own social networks. Due to incompatible interfaces for oxygen generator, oxygen cylinder, oxygen mask, ventilator, ECMO, medical staff tried it like building blocks, “It&rsquo;s like building a car, often fighting for a long time, only to find 2 useful tires.”</p>
<p>“It is the only way when there is no other choice.” Kai Zhou said, “We all know that patients with severe infectious diseases should be treated in negative pressure wards. But in the face of tens of thousands of patients, there is no way. This is a state of wartime. You have to do this.”</p>
<p>The current ICU rooms were rebuilt on the basis of a respiratory medicine ward with 2 patients in a 4-people ward, 1 patient in a double-people room. Standard ICU has complete equipment, such as bronchoscope, ECG machine, feeding tube, sputum suction machine, etc. And bedside medical record system. However, in the respiratory ward, all the equipment is piled up next to the patient&rsquo;s bed. If you had a patient who is on ECMO, the floor was full of power strips. In a few days, they built so many ICU that scale close to a 3A-grade hospital in a second-tier hospital on the verge of collapse. “</p>
<p>“We can only change the general ward to ICU as much as possible. At that time, all the hospitals were saturated, so many critically ill patients were not treated in time, and the ending of these patients was death.”</p>
<p>At peak, more than 10 people were waiting in line to enter the ICU. The previous patient died, and the next patient lived in, only 1 hour apart. This hour was for nurses to do emergency sanitising in accordance with the infectious disease management system.</p>
<h2 id="trauma">Trauma</h2>
<p>On February 5th, Kai Zhou was on the most flustered night shift. That night, all the non-invasive ventilators were used up, and only one invasive ventilator was left. Meanwhile many patients’ situation was not stable, “What if two people need to be intubated, what can I do? Who do I save? I was in a state of extreme madness all night.”</p>
<p>Later, a patient he handled died. He routinely called emergency contacts, but couldn’t get through. Kai Zhou took a closer look at the name, exactly the same as the name of another patient in charge. He looked up the patient information and found that the phone number was also exactly the same. That night, he stayed up all night, keeping thinking about the couple&rsquo;s affairs.</p>
<p>Two weeks after arriving in Wuhan,  Kai Zhou and his teammates began to feel anxious and upset. “Physical and psychological endurance were up to the limit.”</p>
<p>“In case of emergency, the international standard is to rotate every 14 days. This time is supported by research.” In the past, Kai Zhou took a rest every 14 days when participating in natural disaster rescue. This time, everyone ’s expectations were the same.</p>
<p>At that time, when the medical staff chatted privately, they were looking forward to the support of the follow-up team. “Since we were the first batch, then someone must come to replace us. Just didn&rsquo;t expect that the follow-up team didn&rsquo;t replace us, but joined us.” by Lei Deng.</p>
<p>“I didn’t know when I could go back, when would be an ending for such a day. The most frustrating thing is that I feel hopeless.” Until the 20th day, Kai Zhou thought that there might be no one coming, and he could only tell himself to persist, and as a result, he persisted for more than 50 days without notice.</p>
<p>When resting in the hotel, Kai Zhou liked to close the curtains, look at the mobile phone and TV, and learn the latest knowledge of COVID-19. He watched the director Chang Kai&rsquo;s last words and wept.</p>
<p>“I feel divided. When I put on this protective suit, I was a doctor, and I went there no matter how dangerous or difficult. My thought was very simple, that is, I tried to find ways to cure the patient. I didn’t care about subsidies, honors, and rewards; But leaving the hospital, I am just a very ordinary, even decadent person.”</p>
<p>Before the ICU was emptied, Kai Zhou felt relieved and went to the hotel downstairs for the first time to bask in the sun.</p>
<p>At that time, the news that all medical teams retrieving from Wuhan was &ldquo;flying all over the sky&rdquo;, but his medical team had not been notified of the evacuation. He estimates that because their team is mainly in the critical care, respiratory, and infection departments, they may need to support other hospitals. The epidemic prevention headquarters also gave a &ldquo;vaccination&rdquo; to his medical team at a recent meeting.</p>
<p>It happened that a bus carrying the medical team evacuated Wuhan passed by, looking at filled laughter in that bus, Kai Zhou was full of envy. These days he keeps praying that the epidemic will not outbreak again. “Otherwise it must be us again. We have experience.”</p>
<p>He had obvious signs of post-traumatic stress syndrome. When he has some spare time, he can&rsquo;t help but read the news and can&rsquo;t stop. Days of shifts made the team&rsquo;s schedule completely chaotic. Zhou Kai woke up after an hour of sleep, adjusted for a while and fell asleep, or woke up for an hour.</p>
<p>Many people have nightmares, and the scenes in the dreams are similar: Multiple intracardiac monitors alarmed one after the other, like hitting the gophers; The patient&rsquo;s oxygen supply suddenly stopped, and other oxygen cylinders could not be found everywhere; Shouts came from the ward, but you never get to the end of corridor…</p>
<p>4 nurses arrived in Wuhan and found themselves pregnant. This is a very normal natural pregnancy rate for a team of more than 300 people. The team leader hurriedly sent the pregnant nurse back to Sichuan. Since then, Sichuan medical staff have to check whether they are pregnant before supporting Wuhan. In order to protect the mental health of the medical staff, the team leader of the Sichuan team will send questionnaires to the team members every day, ask the psychological counselor to conduct psychological counseling for the medical team, and also ask Sichuanese stars to cheer for the team.</p>
<p>On February 15, the mental status of many team members fluctuated.
When asked, the news that 1716 medical staff confirmed the diagnosis of novel pneumonia scared the team. They hurriedly clarified to the team members that these infections were all local medical staff, and currently there is no support for any Wuhan supporting team member to get infected.</p>
<p>At the end of February, the Red Cross Hospital received a group of critically ill elderly. That week, 191 new cases were confirmed in Jianghan District, Wuhan City, and 114 were admitted to the Red Cross Hospital. One day, a team leader of the Sichuan team told the headquarters that the hospital had no capacity to receive more patients. The headquarters made a request, “Could you receive 10 more people?”</p>
<p>Most of these elderly people have a number of basic diseases, do not have the ability to take care of themselves, and some have mental illnesses. After the epidemic, all the nursing staff in the hospital resigned. No one was willing to be hired even if the salary was up to 1000 yuan/day. Only half of the more than 60 logistics personnel responsible for security and cleaning are left.</p>
<p>After receiving those 10 patients, the workload of the medical staff was much greater than when they first arrived in Wuhan.</p>
<h2 id="between-life-and-death">Between life and death</h2>
<p>This battle is extremely dangerous. Some patients still say thank you to the nurse in the morning and the blood oxygen saturation looks normal. However, they suddenly die in the afternoon. A doctor rescued the patient until 2 am, and just after returning from work to the hotel, he received a call from the nurse saying that the patient had passed away &hellip;The patient became a number in the next day&rsquo;s announcement. Reporters learned from multiple interviews that the mortality rate of ICU wards in many designated hospitals in Wuhan was greater than 50%.</p>
<p>On February 15th, the oxygen station of the Red Cross Hospital was completed. After the construction of Lei Shenshan Hospital, the construction team came here to work non-stoply.
A team leader of the Sichuan team said that this was a &ldquo;watershed&rdquo; and the number of deaths in the hospital has decreased significantly since then. Covid-19 makes these best doctors expertising in intensive care feel helpless. Lei Deng&rsquo;s previous experience was that the patient&rsquo;s condition would be basically stable after intubation with a ventilator, but this set of experiences is not entirely applicable to patients with Covid-19. “We don&rsquo;t know enough about this coronavirus.”</p>
<p>He encountered a patient whose leukocyte index soared to 60,000, a rare condition in his medical career. The patient then died of septic shock and no response after rescue.</p>
<p>Patients were generally hypoxic, and nurses often stayed at the bedside to ensure that the oxygen tube was inserted properly, did not slip out of the mouth, and sucked sputum from time to time. The nurse was also responsible for cleaning the patient&rsquo;s mouth and body to avoid infection. Cotton swabs and facial tissues were passed between the catheters that were inserted into the body.</p>
<p>“To put it simply, we are trying to give people life” Kai Zhou said, “Many people may not understand that the purpose of ICU is to gain time for patients and expand the window of treatment. Many patients have respiratory failure and multiple organ failure. We will try to improve the situation and wait for the body to repair itself. These measures may not be effective, but if they are not done, they will certainly die.”</p>
<p>In more than 50 days, a total of 4 patients in the ICU ward on the 7th floor used ECMO. One patient died on the same day, two were transferred to the other hospital, and one patient was successfully withdrawn on March 1. The doctors were very happy. Xiaobo Huang described that “That was the happiest day in support of Wuhan for more than a month.”
Xiaobo Huang stepped out of the ward and hummed the song &ldquo;Spring Blossoms&rdquo;. Unexpectedly, one week later, the patient&rsquo;s condition took a sudden turn and he died.</p>
<p>Here, a lot of past treatment experience has failed. Problems of coagulopathy and abnormal blood pH are common in critically ill patients. Many people also have severe infections, and the commonly used coping measures sometimes have adverse effects.</p>
<p>“We often rely on accumulated lessons to guide practice. Experience is not completely reliable, what is reliable is to find problems, think about how to solve problems, speak with evidence and facts.” After consulting a patient, Kai Zhou concluded, “Don&rsquo;t blindly follow anyone, including yourself.”</p>
<p>They have been working in the ICU for a long time and have been used to life and death. They still feel powerless this time. “Obviously, with all his strength, the patient was still gone. I feel useless.” Before going to work on March 15th, Lei Deng and Xiaobo Huang discussed how to adjust a patient&rsquo;s treatment plan. When he went to the nurse station to ask the nurse to prepare the medicine, he was told that the patient died at 4.33 a.m. Lei Deng stood in silence for a long time at the nurse&rsquo;s station.</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qNPg7BB4JgicZibSRddyc6WD8YFLzOpHAib6pOZh0xNhQDo5GHk4iaiboJ5UscuQx8W8qjD0SYbxIvm311jKTXUn3xw/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
<span style="font-size:10pt">The ICU ward contains a box for the ID card, mobile phone and other items of the deceased. China Youth Daily. Photo by·Jiaxing Wang</span></p>
<p>Li Yang, the head of the ICU of the Red Cross Hospital, stores the cell phone and other items of the deceased in a special box. When a patient dies, family members often can not say a farewell. They plan to transfer the relics to their families after the epidemic is over. “Those phones must still have the most precious memories of their family.”</p>
<p>There are more than 30 bottles of immunoglobulin labeled &ldquo;Donation&rdquo; in the refrigerator of the nurse station. The market price of a bottle is about 500 yuan. The old man died in mid-February, and his family chose to donate the medicine to patients in need. The nurse on duty held the phone and tears fell down.</p>
<h2 id="goodbye">Goodbye</h2>
<p>ICU medical staff are always robbing people from death. They have almost never been sent a fully cured patient out to the hospital. The patient at hand has improved slightly, and then transferred to other wards. Most patients have a &ldquo;balloon&rdquo; beside their heads, which is blown with disposable medical gloves to support the oxygen tube and avoid pressure ulcers.
On each of the &ldquo;balloons&rdquo;, there are words &quot; Recovery Soon&rdquo; and &ldquo;Wuhan Fighting&rdquo;.</p>
<p>Because ICU patients were mostly in a coma, these words were rarely seen by patients, but the nurses still wrote a blessing on each glove they blow. “Whether he knows it or not, I have to cheer him up and cheer up.”</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/qNPg7BB4JgicZibSRddyc6WD8YFLzOpHAibWxHJ1pP6ENWLM2alibkCtZvVicasPn3HAfm0evpcDib6FBhRP5iafzpUqA/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt="">
<span style="font-size:10pt">A nurse blows the gloves into a balloon, propping up the oxygen tube, to avoid compressing the patient. The nurse told reporters that every time she blows a balloon, she will write the words &ldquo;recovery soon&rdquo; and other words to express her good wishes for the patient. China Youth Daily. Photo by·Jiaxing Wang</span></p>
<p>Several medical staff supporting Wuhan told reporters that, among all medical staff, ICU medical care needs psychological consultation most.</p>
<p>“The temporary quarantine hospitals are full of happiness, even with square dance. In normal wards, doctors and patients can chat a lot. Only in ICU, you feel frustrated.”</p>
<p>Kai Zhou sees working in ICU as a mission. “It is our credit to reduce the death rate by only one point. I think history has chosen us, and our generation must stand up and come out.
We went through history and changed it. The current situation in Wuhan is the credit of our medical workers, and it is also the credit of the people of Wuhan and the people of the country.”</p>
<p>On March 17, a young man was about to be discharged from the hospital, and all the medical staff in the ward sent him. “When the guy sent in, the blood oxygen saturation was only 30%, which was very dangerous. We put a lot of effort into him.” The attending doctor said.</p>
<p>If it wasn&rsquo;t for the hospital to “empty,” the medical staff would like to keep him in hospital, because “it&rsquo;s so difficult for him to come over. I don&rsquo;t want him to make any mistakes, including after leaving the hospital.”</p>
<p>The attending doctor found a deputy director of the Red Cross Hospital and asked her to contact the rehabilitation point and allow the wife of the patient to accompany him.
He also left contact information for the patient, telling him that he can contact immediately if he encountered problems such as oxygen inhalation, heart and liver and kidney discomfort.</p>
<p>On the morning of March 19th, the last patient of the Red Cross Hospital was discharged.</p>
<p>The 16-story inpatient building was “emptied” one floor by one floor at a time. All mattresses and cotton batts were treated as medical waste. “Throw what can be thrown.” After 7 days, it will become a hospital for ordinary patients.</p>
<p>A local nurse who is about to retire said that she will always remember the &ldquo;hole-ridden&rdquo; look of this hospital. After the reconstruction of the hospital was completed, for the first time, she passed through the temporarily installed wooden doors from the cleaning area on the 5th floor and entered the polluted area. She could not help crying. Later, she wrote &ldquo;please tap the door&rdquo; on the last wooden door before entering the polluted area.</p>
<p>The 5th floor was originally the hospital&rsquo;s obstetrics and gynecology department. The nurses who cleaned the ear canal and nasal cavity of the medical staff were connected to the newborn hearing screening room, and a license was hanging on the wall.</p>
<p>On the day when the first batch of medical aid teams in Sichuan Province were bid farewell, many local medical staff cried. Nurse Qian Yang of Red Cross Hospital said, “It was they who saved us, without them we would not have survived.” They donated a rose to each member of the medical team of Hubei Province as a token of gratitude. Medical personnel from both parties signed their names on the two protective suits and exchanged them as souvenirs.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frenjij.github.io%2fpost%2fblog%2f - 103-year-old%20Hospital%20finally%20Returns%20to%20Normal by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'renji'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/renjij">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jrj_lamonf">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Renji
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://renjij.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://renjij.github.io/js/main.js"></script>
<script src="https://renjij.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
