<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://renjij.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Clippings 2022"/>
  <meta name="twitter:description" content="Renji_1: 好久不见！新年快乐！
Renji_2: 新年快乐！啊，不知不觉2023了，感觉还活在2022。"/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Renji"/>
  



		
		<meta name="author" content="Renji">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>Clippings 2022 &middot; Renji</title>
		<link rel="shortcut icon" href="https://renjij.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://renjij.github.io/css/style.css">
		<link rel="stylesheet" href="https://renjij.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://renjij.github.io/css/font-awesome.min.css">
		

		
		<link href="https://renjij.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Renji" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://renjij.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://renjij.github.io/posts'>Archive</a>
	<a href='https://renjij.github.io/tags'>Tags</a>
	<a href='https://renjij.github.io/about'>About</a>

	

	
	<a class="cta" href="https://renjij.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Clippings 2022
                    </h1>
                    <h2 class="headline">
                    Feb 17, 2023 21:16
                    · 9219 words
                    · 19 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://renjij.github.io/tags/reading">Reading</a>
                          
                              <a href="https://renjij.github.io/tags/review">Review</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#人间草木-汪曾祺">人间草木, 汪曾祺</a></li>
    <li><a href="#寂寞的十七岁-白先勇作品集-白先勇">寂寞的十七岁 (白先勇作品集), 白先勇</a></li>
    <li><a href="#离婚指南收获文丛-收获苏童">离婚指南（收获文丛）, 收获，苏童</a></li>
    <li><a href="#郁达夫小说全集-文学经典系列-郁达夫">郁达夫小说全集 (文学经典系列), 郁达夫</a></li>
    <li><a href="#性之变21世纪中国人的性生活图文版-潘绥铭">性之变：21世纪中国人的性生活（图文版）, 潘绥铭</a></li>
    <li><a href="#doing-it-melvin-burgess">Doing It, Melvin Burgess</a></li>
    <li><a href="#基因传癌症传套装共2册普利策文学奖作品献给罹患癌症的患者及家属医护人员科研学者和社会各界抗癌人士-悉达多穆克吉">基因传+癌症传(套装共2册)（普利策文学奖作品，献给罹患癌症的患者及家属、医护人员、科研学者和社会各界抗癌人士）, 悉达多•穆克吉</a></li>
    <li><a href="#离婚老舍真正满意的小说幽默文学的高峰对抗麻木无聊的醒脑良药果麦经典-老舍">离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典), 老舍</a></li>
    <li><a href="#罗生门上海译文出品日本文坛令人惊叹的鬼才芥川龙之介代表作国内读者认可度最高的林少华译本豆瓣87超过四万读者评论-译文经典-芥川龙之介-ryunosuke-akutagawa">罗生门【上海译文出品！日本文坛令人惊叹的鬼才芥川龙之介代表作！国内读者认可度最高的林少华译本！豆瓣8.7，超过四万读者评论！】 (译文经典) (芥川龙之介, Ryunosuke Akutagawa)</a></li>
    <li><a href="#long-live-the-tribe-of-fatherless-girls-t-kira-madden">Long Live the Tribe of Fatherless Girls, T Kira Madden</a></li>
    <li><a href="#草枕上海译文出品夏目漱石最别具匠心的一部作品-夏目漱石作品系列-夏目漱石">草枕【上海译文出品！夏目漱石最别具匠心的一部作品】 (夏目漱石作品系列), 夏目漱石</a></li>
    <li><a href="#蒋廷黻回忆录中国现代史超丰富的宝库台湾传记文学杂志珍藏内容大陆首度完整呈现-博集历史典藏馆-蒋廷黻">蒋廷黻回忆录（中国现代史超丰富的宝库。台湾《传记文学》杂志珍藏内容大陆首度完整呈现） (博集历史典藏馆), 蒋廷黻</a></li>
    <li><a href="#why-is-this-night-different-from-all-other-nights-lemony-snicket">&ldquo;Why Is This Night Different from All Other Nights?&quot;, Lemony Snicket</a></li>
    <li><a href="#古文观止译注中国古代名著全本译注丛书-上海古籍出品-吴楚材">古文观止译注[中国古代名著全本译注丛书] (上海古籍出品), 吴楚材</a></li>
    <li><a href="#anxious-people-a-novel-fredrik-backman">Anxious People: A Novel, Fredrik Backman</a></li>
    <li><a href="#我是你爸爸-王朔作品系列-4-王朔">我是你爸爸 (王朔作品系列 4), 王朔</a></li>
    <li><a href="#crying-in-h-mart-michelle-zauner">Crying in H Mart, Michelle Zauner</a></li>
    <li><a href="#目光-陶勇">目光, 陶勇</a></li>
    <li><a href="#一半是火焰一半是海水-王朔作品系列-1-王朔">一半是火焰，一半是海水 (王朔作品系列 1), 王朔</a></li>
    <li><a href="#没有女人的男人们2022年奥斯卡获奖影片戛纳电影节主竞赛场刊高分电影驾驶我的车原著小说村上春树短篇小说集一张奇妙的概念专辑献给所有失去爱情的男女-村上春树-haruki-murakami">没有女人的男人们【2022年奥斯卡获奖影片、戛纳电影节主竞赛场刊高分电影《驾驶我的车》原著小说！村上春树短篇小说集，一张奇妙的“概念专辑”，献给所有失去爱情的男女】 (村上春树, Haruki Murakami)</a></li>
    <li><a href="#梁永安的爱情课复旦大学文学教授b站up主梁永安火遍全网恋爱课百万年轻人热烈追听在单身的黄金年代重建对爱情的信仰-理想国出品-梁永安">梁永安的爱情课（复旦大学文学教授、B站up主梁永安火遍全网恋爱课，百万年轻人热烈追听，在单身的黄金年代，重建对爱情的信仰 理想国出品）, 梁永安</a></li>
    <li><a href="#有趣得让人睡不着的科普系列套装共8册-有趣得让人睡不着科普系列-竹内薫">有趣得让人睡不着的科普系列（套装共8册） (有趣得让人睡不着科普系列), 竹内薫</a></li>
    <li><a href="#五味-汪曾祺">《五味》, 汪曾祺</a></li>
    <li><a href="#smack-melvin-burgess">Smack, Melvin Burgess</a></li>
    <li><a href="#我这一代东京人-日新井一二三">我这一代东京人, 〔日〕新井一二三</a></li>
    <li><a href="#张爱玲作品集-张爱玲-z-liborg-unknown">张爱玲作品集 (张爱玲) (z-lib.org), Unknown</a></li>
    <li><a href="#独立从一个人旅行开始-新井一二三-arai-hifumi">独立，从一个人旅行开始 (新井一二三, Arai Hifumi)</a></li>
    <li><a href="#人间食事收录初中生阅读指导篇目金庸极力推崇的满口噙香中国味的作家带你体会一碗人间烟火的滋味纪念汪曾祺诞辰100周年彩插珍藏版-汪曾祺">人间食事（收录初中生阅读指导篇目；金庸极力推崇的“满口噙香中国味”的作家，带你体会一碗人间烟火的滋味；纪念汪曾祺诞辰100周年，彩插珍藏版）, 汪曾祺</a></li>
    <li><a href="#wang-weike---chemistry-weike-wang">Wang, Weike - Chemistry, Weike Wang</a></li>
    <li><a href="#wang-weike---chemistry-2017-knopf-publishing-group---libgenli-weike-wang">Wang, Weike - Chemistry (2017, Knopf Publishing Group) - libgen.li, Weike Wang</a></li>
    <li><a href="#kalanithi-paul---when-breath-becomes-air-2016-random-house---libgenli-paul-kalanithi">Kalanithi, Paul - When Breath Becomes Air (2016, Random House) - libgen.li, Paul Kalanithi</a></li>
    <li><a href="#weike-wang---joan-is-okay-weike-wang">Weike Wang - Joan is Okay, Weike Wang</a></li>
    <li><a href="#emily-witt---future-sex_-a-new-kind-of-free-love-2016-farrar-straus-and-giroux---libgenli-emily-witt">Emily Witt - Future Sex_ A New Kind of Free Love (2016, Farrar, Straus and Giroux) - libgen.li, Emily Witt</a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Renji_1: 好久不见！新年快乐！</p>
<p>Renji_2: 新年快乐！啊，不知不觉2023了，感觉还活在2022。</p>
<h2 id="人间草木-汪曾祺">人间草木, 汪曾祺</h2>
<p>第一，我希望年轻人多积累一点生活知识。古人说诗的作用：可以观，可以群，可以怨，还可以多识于草木虫鱼之名。这最后一点似乎和前面几点不能相提并论，其实这是很重要的。草木虫鱼，多是与人的生活密切相关。对于&hellip;free plan limit</p>
<p>Notes: 1) 不要拘泥在舒适区</p>
<p>东京梦华录</p>
<p>袅袅兮秋风，洞庭波兮木叶下”</p>
<p>Notes: 1) 真美</p>
<p>暮春者，春服既成，冠者五六人，童子六七人，浴乎沂，风乎舞雩，咏而归”</p>
<p>Notes: 1) 率性自然, 超功利</p>
<p>窗明几净，一尘不染，瓶花灯罩朴朴素素，位置得宜，</p>
<p>Notes: 1) 理想之家</p>
<h2 id="寂寞的十七岁-白先勇作品集-白先勇">寂寞的十七岁 (白先勇作品集), 白先勇</h2>
<p>反正他每天回来，饿了，要吃饭，热了，要洗澡，衣服破了，要她补，鞋子脏了，要她擦，用得着她时，总是平平板板用着一个腔调指使她，好像很应该，很是理所当然的样子。</p>
<p>“我的志愿”这个作文题目，我说我但愿能够剃发为僧，隐居深山野岭，独生独死，过一辈子。国文老师给了我一个丙，批着：“颓废悲观，有为之现代青年，不应作此想法。”我不是悲观，我在南光里就是觉得无聊乏味</p>
<p>翻到《荒原》，低头默诵下去： 四月是最残酷的季节， 使死寂的土原爆放出丁香， 掺杂着记忆与欲念， 以春雨撩拨那萎顿的树根。 冬天替我们保温， 把大地盖上一层令人忘忧的白雪——</p>
<p>入土一刻，我觉得埋葬的不仅是母亲的遗体，也是我自己生命的一部分，那是我第一次真正接触到死亡，而深深感到其无可抗拒的威力。由此，我遂逐渐领悟到人生之大限，天命之不可强求。</p>
<p>黄庭坚的词：“去国十年，老尽少年心。”</p>
<h2 id="离婚指南收获文丛-收获苏童">离婚指南（收获文丛）, 收获，苏童</h2>
<p>他说，满世界都在闹离婚，我不懂既然要离婚，为什么又要去结婚？如果不结婚，不就省得再离婚了吗？你们都在浪费时间嘛。</p>
<h2 id="郁达夫小说全集-文学经典系列-郁达夫">郁达夫小说全集 (文学经典系列), 郁达夫</h2>
<p>Hospitable，inviting dream，land of the romantic age（中世浪漫时代的，乡风纯朴，山水秀丽的梦境）了。</p>
<h2 id="性之变21世纪中国人的性生活图文版-潘绥铭">性之变：21世纪中国人的性生活（图文版）, 潘绥铭</h2>
<p>这是因为，人活在这个世界上最可贵的就是能够建构出并且保持住自我。我们当然需要了解这个世界，但是却不一定要屈从于这个世界。也是简单一句话：世界与我是朋友，而不是主仆。 第三，我们在讨论各种性的道德观念&hellip;free plan limit</p>
<p>Notes: 1) 世界在变化,可很多人宁愿拘泥在封建道德观中</p>
<p>即使在学术圈里，近来也有人开始使用“性愉悦”这个词来替代性快乐。这其实是向禁欲主义卑躬屈膝。性何止是“愉悦”？性是激情迸发，是如癫似狂，是昏天黑地，是物我两忘，是赤裸裸、火辣辣、纯粹的快乐。如果非要&hellip;free plan limit</p>
<p>宽容应该是：我知道你与我不同，我也并不打算学你，甚至我认为你是错的；但是我不歧视你，也就是不把你划为异类，不搞区别对待。所谓冷漠则是：你跟我没关系，我根本就不打算了解你，更不可能关注你，所以谈不到歧&hellip;free plan limit</p>
<h2 id="doing-it-melvin-burgess">Doing It, Melvin Burgess</h2>
<p>It’s like being trapped in a porn movie.</p>
<p>It’s what people do with little kids, isn’t it? This is our secret, just you and me, you must never&hellip;free plan limit</p>
<p>She never asked me about anything, right from the start. I couldn’t think of one single occasion wh&hellip;free plan limit</p>
<h2 id="基因传癌症传套装共2册普利策文学奖作品献给罹患癌症的患者及家属医护人员科研学者和社会各界抗癌人士-悉达多穆克吉">基因传+癌症传(套装共2册)（普利策文学奖作品，献给罹患癌症的患者及家属、医护人员、科研学者和社会各界抗癌人士）, 悉达多•穆克吉</h2>
<p>基因型+环境+触发器+概率=表型</p>
<p>表型的背后就是基因型，它就像是一匹拉着马车的马。自然选择是日久岁深的谜题，它在找寻适应度的时候却阴错阳差地发现基因就具备这个功能。通过表型的筛选，能够产生适应度的基因逐渐在种群中壮大起来，从而让生物&hellip;free plan limit</p>
<p>如果不把平等作为前提条件，那么优生学就会沦为强者控制弱者的一种工具。</p>
<p>试图改变他们对错误意识和物质商品根深蒂固的依赖。纳粹政府相信遗传物质绝对不会改变（“犹太人就是犹太人”），并且使用优生学来改变他们国家的人口结构。苏联政府则相信遗传物质绝对可以重置（“任何人都可以成为其他人”），并且希望通过清除所有差异来实现激进&hellip;free plan limit</p>
<p>分子的物理结构决定其化学性质，化学性质决定其生理功能，而生理功能最终决定其生物活性。</p>
<p>比德尔的优点就是极具耐心。他曾经用整整一下午的时间来指导研究生腌制牛排，并且在此过程中严格按照预设时间间隔放各种调料。</p>
<p>Notes: 1) 厨子</p>
<p>应该普遍存在于细胞内，同时具备体积小巧的特点，其角色就像某种微量的分子胶。雅各布猛然从沙滩上蹦了起来，完全不顾凌乱的头发以及从口袋中滑落的细沙，他兴奋地大声尖叫道：“是镁离子！是镁离子！”</p>
<p>其中，三联体密码（ATG）是合成蛋白质的起始密码子，而另外三个三联体密码（TAA，TAG，TGA）是合成蛋白质的终止密码子。至此，我们已经掌握了遗传密码的基本规律。</p>
<p>遗传学家仰仗统计，生化学家依靠提纯。</p>
<p>Notes: 1) Lol</p>
<p>其中一种NPH的亚型与X染色体相关联，因此男性患者的数量明显居多。</p>
<p>Notes: 1) XY 更易显性</p>
<p>多基因遗传病中，任意某个基因的作用却微不足道。它们反而需要依赖饮食、年龄、吸烟史、营养状况以及产前暴露等环境变量才能发挥作用</p>
<p>单个基因突变可以导致不同器官产生各式各样的临床表现。</p>
<p>多个基因可以共同影响某一种生理功能</p>
<p>疾病”也可以被看作缺乏适应性的表现，其根源就在于生物体与环境之间发生了相互错配。</p>
<p>现代优生学与传统优生学之间的关键区别在于前者将基因作为选择的基本单位</p>
<p>对于种族歧视来说，它并非通过遗传特征来推断种族分类，而是通过种族分类来判断遗传特征</p>
<p>SRY 蛋白质在睾丸中呈高表达，</p>
<p>SRY 基因突变的个体不仅在身体结构上与正常女性相差无几，更为重要的是她们拥有成为完整女性的意识。</p>
<p>20世纪60年代学术圈某项广为流行的理论。该理论在当时如日中天，它认为性别认同并非与生俱来，人们可以通过社会表现与文化模仿对此进行塑造（“人是社会角色的产物；后天可以战胜先天”）</p>
<p>Variability in Gene Expression Underlies Incomplete Penetrance）</p>
<p>表观遗传系统的存在就是为了让基因组选择性地发挥作用，并且最终让细胞具备自身的个体特征，而生物体的个体特征或许只是机缘巧合的结果。</p>
<p>格登实验已经证实，卵子中的蛋白质与RNA等因子可以抹除成体细胞基因组上的化学标记，从而逆转细胞的命运并通过青蛙细胞培养出蝌蚪。</p>
<p>早在20世纪80年代早期，英国剑桥大学的某个实验室就在世界上首次从小鼠胚胎中获得了胚胎干细胞，不过这项重要的成果却未引起遗传学家的兴趣。胚胎学家马丁·埃文斯（Martin Evans）</p>
<p>《疯狂天才》（Touched with Fire ）</p>
<p>而渴望均质化与“标准化”人类的想法一定会与维持多样性与异常的生物必要性保持平衡。综上所述，常态就是进化的对立面。</p>
<h2 id="离婚老舍真正满意的小说幽默文学的高峰对抗麻木无聊的醒脑良药果麦经典-老舍">离婚（老舍真正满意的小说，幽默文学的高峰，对抗麻木无聊的醒脑良药）(果麦经典), 老舍</h2>
<p>被子一半在地上，烟卷头——都是自行烧尽的——把茶碟烧了好几道黄油印，地上扔满了报纸，报纸上扔着橘子皮，木梳，大刷子，小刷子。枕头上放着篦子，拖鞋上躺着生发油瓶。茶碗里有几个橘子核。换下的袜子在痰盂里&hellip;free plan limit</p>
<p>Notes: 1) 邋遢大王</p>
<p>一本新小说，开首是形容一个城，老李念了五六页，她很用心地听着，可是老李知道她并没能了解。可笑的地方她没笑。老李口腔用力读的地方，她没任何表示。她手放在膝上，呆呆地看着灯，好像灯上有个什么幻象。老李忽&hellip;free plan limit</p>
<p>Notes: 1) 相顾无言的爱情</p>
<p>夫妻们原来不过是那么一回事，“将就”是必要的；不将就，只好根本取消婚姻制度。可是，取消婚姻制度岂不苦了这些位夫人，除了张大嫂，她们连一个享受过青春的也没有，都好像一生下来便是三十多岁！</p>
<p>Notes: 1) 损啊</p>
<h2 id="罗生门上海译文出品日本文坛令人惊叹的鬼才芥川龙之介代表作国内读者认可度最高的林少华译本豆瓣87超过四万读者评论-译文经典-芥川龙之介-ryunosuke-akutagawa">罗生门【上海译文出品！日本文坛令人惊叹的鬼才芥川龙之介代表作！国内读者认可度最高的林少华译本！豆瓣8.7，超过四万读者评论！】 (译文经典) (芥川龙之介, Ryunosuke Akutagawa)</h2>
<p>华托[</p>
<p>只是我杀时用的是腰刀，你们则不用刀，用的是权力，是金钱，有时甚至只随便用个漂亮的借口便取了人命。血固然不流，人也活得神气活现，但同样是杀。从</p>
<h2 id="long-live-the-tribe-of-fatherless-girls-t-kira-madden">Long Live the Tribe of Fatherless Girls, T Kira Madden</h2>
<p>This man looks old old, like, thirty. He’s over six feet tall and wears a ponytail—tinted, square, &hellip;free plan limit</p>
<p>looks older now in his online picture. His face is bloated,</p>
<p>when I’m around Lennox, when our noses come too close, I fear that she’ll feel my weakness right th&hellip;free plan limit</p>
<p>Notes: 1) Love</p>
<p>I kiss her against the door of my parents’ empty apartment, and against the kitchen sink, and then &hellip;free plan limit</p>
<p>Notes: 1) Make love</p>
<h2 id="草枕上海译文出品夏目漱石最别具匠心的一部作品-夏目漱石作品系列-夏目漱石">草枕【上海译文出品！夏目漱石最别具匠心的一部作品】 (夏目漱石作品系列), 夏目漱石</h2>
<p>力图遮丑的地方。这是一幅真率的画。我想，这位先辈也许同这幅画像一样，是个无拘无束的人吧。</p>
<p>四国爱媛县松山市，洗过道后温泉</p>
<p>Notes: 1) 旅游心愿</p>
<h2 id="蒋廷黻回忆录中国现代史超丰富的宝库台湾传记文学杂志珍藏内容大陆首度完整呈现-博集历史典藏馆-蒋廷黻">蒋廷黻回忆录（中国现代史超丰富的宝库。台湾《传记文学》杂志珍藏内容大陆首度完整呈现） (博集历史典藏馆), 蒋廷黻</h2>
<p>胡適之是当时发表意见最多的。他大声疾呼要“打倒五个大仇敌”：贫穷、疾病、愚昧、贪污、扰乱；他要铲除“我们所独有的宝贝”：骈文、律诗、八股、小脚、太监、姨太太、五世同居的大家庭、贞节牌坊、地狱活现的监&hellip;free plan limit</p>
<h2 id="why-is-this-night-different-from-all-other-nights-lemony-snicket">&ldquo;Why Is This Night Different from All Other Nights?&quot;, Lemony Snicket</h2>
<p>“Stowaway” is a word for a person hiding on a ship, so they can travel without paying.</p>
<h2 id="古文观止译注中国古代名著全本译注丛书-上海古籍出品-吴楚材">古文观止译注[中国古代名著全本译注丛书] (上海古籍出品), 吴楚材</h2>
<p>经国家〔1〕，定社稷，序民人〔2〕，利后嗣者也。许无刑而伐之〔3〕，服而舍之〔4〕，度德而处之，量力而行之，相时而动〔5〕，无累后人，可谓知礼矣。”</p>
<p>礼，经国家〔1〕，定社稷，序民人〔2〕，利后嗣者也。许无刑而伐之〔3〕，服而舍之〔4〕，度德而处之，量力而行之，相时而动〔5〕，无累后人，可谓知礼矣。”</p>
<p>Notes: 1) 礼的作用</p>
<p>下，最终为维护表面上的道义，答应讲和。引用经典，以理服人</p>
<h2 id="anxious-people-a-novel-fredrik-backman">Anxious People: A Novel, Fredrik Backman</h2>
<p>happiness is like money. A made-up value that represents something we can’t weigh or measure.”</p>
<p>‘You can’t live long with the ones who are only beautiful, Jules. But the funny ones, oh, they last&hellip;free plan limit</p>
<p>“You don’t have to like all children. Just one. And children don’t need the world’s best parents, j&hellip;free plan limit</p>
<p>We save those we can.</p>
<p>I know I drive you crazy, but I’m crazy about you.</p>
<h2 id="我是你爸爸-王朔作品系列-4-王朔">我是你爸爸 (王朔作品系列 4), 王朔</h2>
<p>当权威仍然是权威时，不管他的错误多么确凿，你尽可以腹诽但一定不要千万不可当面指出。权威出错犹如重载列车脱轨，除了眼睁睁看着它一头栽下悬崖，没有任何办法可以挽回，所有努力都将是螳臂当车结果只能是自取灭&hellip;free plan limit</p>
<p>是个泼妇。这大概是女人天性中的一部分</p>
<p>他从不和她争论，尽管他对她已不存在作为一个丈夫必须受点气的义务和职业道德。</p>
<p>一天当然比长年累月更富于表现力更方便浓缩情感更易于坚持始终——不露馅。</p>
<p>神情沮丧。</p>
<p>Notes: 1) 想和儿子做朋友,儿子只想做儿子</p>
<p>一股脑儿地把自己的歉意、负疚都倒出来，使他感到轻松和快慰。他这才明白天主教和基督教信徒为什么要向神父或牧师忏悔，这实在是一种科学、体贴的安排</p>
<p>让我们像一双好朋友那样友好地生活在同一个家庭内，互相照顾互相爱护，不论大事小事共同磋商，一起斟酌。互相之间谁有了什么缺点和不足，都能坦率地给对方指出来，帮助对方改正。有了什么冲突和摩擦，也能像国与国&hellip;free plan limit</p>
<p>他原来只觉得中国的电影拍得愚蠢、幼稚，现在才发现那些电视台播出的电视剧比电影实在是有过之而无不及。每当他被那些拙劣的噱头强迫着笑起来时，总觉得自己的智力被降低了。如此贫乏的想象力和机械、不合情理的情&hellip;free plan limit</p>
<p>速度又快又不连贯地和儿子没完没了地说话。常常是一迭声地发问同时又一连串地汇报见闻，一个话题没完又跳到另一个话题上，内容支离破碎东拉西扯且多重复，儿子无话可说或不愿回答他那些琐碎、明显荒谬的问题他就自&hellip;free plan limit</p>
<h2 id="crying-in-h-mart-michelle-zauner">Crying in H Mart, Michelle Zauner</h2>
<p>concept of prepping meals for the week was a ludicrous</p>
<p>revealing in the process the utter lack of fluffy pink insulation.</p>
<p>console my mother, convince her it was a normal</p>
<p>ran her a bath,</p>
<p>Notes: 1) 帮母亲洗澡</p>
<h2 id="目光-陶勇">目光, 陶勇</h2>
<p>这些年，她一个人，什么也看不见，在黑暗中很孤独、很想回家，谢谢我，帮她找到回家的路。</p>
<h2 id="一半是火焰一半是海水-王朔作品系列-1-王朔">一半是火焰，一半是海水 (王朔作品系列 1), 王朔</h2>
<p>同一个蔑视世俗看法、喜欢自己有独立见解的女孩子谈话，最好把自己说成一个坏蛋，这会使她觉得有趣甚至更抱好感。就如同拼命形容一个人如何丑，不堪入目——实际并不那么丑。她会细心地去找优点，而不是处处挑剔，&hellip;free plan limit</p>
<p>一本书，我翻开头，就能告诉你下面是怎么回事。可生活，只能走一步、看一步，甚至自己还能决定是喜剧还是悲剧。</p>
<p>见异思迁吃里扒外搞资产阶级自由化，那都是知识分子好干的事儿。</p>
<p>我面无表情地望着她——我已经无法做出任何表示了，连笑一下也是不可能的，只有一种东西还是自由的，它从我眼中流出，淌过我毫无知觉的面颊，点点滴在那只向我伸来的美丽的手……</p>
<p>“以后你跟人有事可以找我。”</p>
<p>心绪也有些浩渺，没什么获得感，却好像被剥夺了什么。</p>
<p>从结婚后我们就很少去外面吃饭，也许这是现在我们的关系显得不那么浪漫的原因之一。</p>
<p>全是假的，没一样是真的。”</p>
<p>我想对她温柔一点，起码和气一点，可她对我那种不答不理的态度，又使我望而却步，无从表达。</p>
<p>“我觉得，我确实觉得，我们目前还是分开的好。我们不合适，在很多方面存在分歧，从根儿上，我们是两种人，继续绑在一起，分歧不但不会弥合，矛盾还会愈演愈烈，最终才是真正的无可挽回。也许分开后，我们冷静了，&hellip;free plan limit</p>
<h2 id="没有女人的男人们2022年奥斯卡获奖影片戛纳电影节主竞赛场刊高分电影驾驶我的车原著小说村上春树短篇小说集一张奇妙的概念专辑献给所有失去爱情的男女-村上春树-haruki-murakami">没有女人的男人们【2022年奥斯卡获奖影片、戛纳电影节主竞赛场刊高分电影《驾驶我的车》原著小说！村上春树短篇小说集，一张奇妙的“概念专辑”，献给所有失去爱情的男女】 (村上春树, Haruki Murakami)</h2>
<p>世间饮酒者可大体分为两类：一类是为了给自己追加什么而不得不饮酒的人；一类是为了从自己身上消除什么而不得不饮酒的人</p>
<p>所谓失去女人，归根结底就是这么回事。女人为男人提供一段特殊的时间。这段特殊的时间让男人身处现实当中，同时又让现实失效。</p>
<p>多能仕（Thorens）[2]的唱机，力仕（Luxman）[3]的功放，JBL[4]的小型双喇叭音箱，</p>
<p>特·泰特姆（Art Tatum）[5]的钢琴独奏</p>
<p>有《约书亚战斗在耶利哥》（Joshua Fit The Battle Of Jericho）[7]的柯曼·霍金斯（Coleman Hawkins）[8]的唱片。梅杰·霍利（Major Holley）&hellip;free plan limit</p>
<p>比利·哈乐黛（Billie Holiday）</p>
<p>有《我心中的佐治亚》（Georgia on my mind）</p>
<p>泰迪·威尔逊（Teddy Wilson）[15]、维克·迪肯森（Vic Dickenson）[16]、巴克·克莱顿（Buck Clayton，）[17]等人古典风格的爵士乐，</p>
<p>也就是珀西·费斯（Percy Faith）[3]、曼托瓦尼（Annunzio Paolo Mantovani）[4]、雷蒙德·勒费弗尔（Raymond Lefèvre）[5]、法兰克·查克斯菲尔德（&hellip;free plan limit</p>
<p>亨利·曼西尼（Henry Mancini）</p>
<h2 id="梁永安的爱情课复旦大学文学教授b站up主梁永安火遍全网恋爱课百万年轻人热烈追听在单身的黄金年代重建对爱情的信仰-理想国出品-梁永安">梁永安的爱情课（复旦大学文学教授、B站up主梁永安火遍全网恋爱课，百万年轻人热烈追听，在单身的黄金年代，重建对爱情的信仰 理想国出品）, 梁永安</h2>
<p>道德休假才能保持我们的爱，</p>
<p>但是我们有时候堕落是为了珍惜，不堕落就珍惜不了</p>
<p>爱情的要点就在这里。爱情不是银行，你看他有才华，有财富，有这有那，但这些东西是飘忽不定的，终究会用完。爱情最根本的，是打开一个新的世界。</p>
<p>小津安二郎</p>
<p>真正能够获得幸福的人，他首先自己要活得很幸福，他在一个人的生活里面也能够过得很丰富、很饱满，然后才会看到另外一个相似的人，才能在这个过程里面彼此理解、彼此鼓舞，而不是说一个人特别地匮乏、特别地急迫，&hellip;free plan limit</p>
<p>一旦把恋爱挑明了的话，爱情的程序化立刻就开始了，送花，请吃饭，一起做什么事情，总之是人为建构出一种生活的模式。有时候其实还不是爱情，但是已经被建构为爱情了。</p>
<p>你向往的爱情往往不是真正地爱那个人，而是爱自己对于理想爱人的那种设计。</p>
<p>会把小小的一点构造出一个更大的整体</p>
<p>你只有跟他相爱之后才能发现他，你不跟他相爱就根本看不到完整的他。我们现在就处在这么一个大的悖论里面。 所以有些人就感叹，怎么我的男朋友/女朋友以前跟现在完全变成两个人了。其实对方一直就是那个人。</p>
<p>但是，优秀的男女碰在一起，最担心的不是对方不优秀，而是对方太优秀而丧失自己的自由，比如说你遇上一个特别美、特别优秀的女人，她希望你怎么样，你就觉得要顺从她的期待。而一旦如此，你就会特别担心自己会变成&hellip;free plan limit</p>
<p>因为我年轻，我可以犯错，上帝也会原谅年轻人。这样的话，在爱情里面就经常会丢弃很多很珍贵的东西，或者接纳了很多完全不该接纳的东西。</p>
<p>结果我们把自己内心的愿望都表达给逝去的像王尔德这样的人，然后自己在一种很灰调的生活里保持不变。</p>
<h2 id="有趣得让人睡不着的科普系列套装共8册-有趣得让人睡不着科普系列-竹内薫">有趣得让人睡不着的科普系列（套装共8册） (有趣得让人睡不着科普系列), 竹内薫</h2>
<p>铁是能量最低的稳定性元素，因此不能再融合。</p>
<h2 id="五味-汪曾祺">《五味》, 汪曾祺</h2>
<p>。她们一边谈着克列斯丁娜·罗赛蒂的诗、布朗底的小说，一边咯吱咯吱地咬胡萝卜。</p>
<p>三年自然灾害时，对十七级干部有一点照顾，每月发几斤黄豆、一斤白糖，叫“糖豆干部”</p>
<h2 id="smack-melvin-burgess">Smack, Melvin Burgess</h2>
<p>skint</p>
<p>well…Acid, your thoughts come alive and they start to live a life of their own. Hash, your senses s&hellip;free plan limit</p>
<p>prossie</p>
<p>First you get the shivers. Then you get the aches, then the cramps start in your guts, then it’s th&hellip;free plan limit</p>
<p>As a tobacconist, you can smoke and respect your fellow smokers. As a whore, you have sex, but for &hellip;free plan limit</p>
<p>I liked being in love. It’s like giving part of yourself away.</p>
<h2 id="我这一代东京人-日新井一二三">我这一代东京人, 〔日〕新井一二三</h2>
<p>报纸《Japan Gazette》和照片杂志《Far East》</p>
<p>Café Paulista，</p>
<p>黑如鬼 甜如恋 热如地狱 的咖啡</p>
<p>梅雨前后》</p>
<p>考现学；</p>
<p>东京进行曲》</p>
<p>阿菊小姐</p>
<p>舞姬》，写的就是在德国谈恋爱的经历。</p>
<p>我们年轻，新婚不久，阳光免费》</p>
<h2 id="张爱玲作品集-张爱玲-z-liborg-unknown">张爱玲作品集 (张爱玲) (z-lib.org), Unknown</h2>
<p>你爱人家而人家不爱你，或是爱了你而把你扔了。一个女人的骨架子，哪儿禁得起这一扔？</p>
<p>今天完全是她的错。他不是个好人，她又不是不知道。她要他，就得装糊涂，就得容忍他的坏。她为什么要戳穿他？人生在世，还不就是那么一回事？归根究底，什么是真的，什么是假的？</p>
<h2 id="独立从一个人旅行开始-新井一二三-arai-hifumi">独立，从一个人旅行开始 (新井一二三, Arai Hifumi)</h2>
<p>广东名药保济丸</p>
<p>就是因为得不到，所以更加地想念。这感觉有点像恋爱。</p>
<p>只有女人和狗猫追求幸福。男人呢，只要能够满足，就可以了。”</p>
<p>禁欲主义出名的新教徒，而是跟快乐主义的法国人、意大利人一样的天主教徒。</p>
<p>椰奶味道的pina colada迷住，甜中带点腐朽味，很有热带特色。</p>
<p>文化相对主义（cultural relativism）</p>
<p>我们观察异国文化之际，不应该以自国文化为准轻易做出评价，</p>
<p>我们观察异国文化之际，不应该以自国文化为准轻易做出评价，而应该先理解对方的价值观念，以便按照当地的框架去欣赏理解异国的文化现象。</p>
<p>法国片《印度支那》</p>
<p>三轮车夫》</p>
<p>的川岛芳子。</p>
<p>我有个日本朋友，她母亲跟我母亲属于同一类型。她说，单身独居的时候，有一天下班回房间开灯赫然发现，地上躺着母亲和父亲。果然是为了检查女儿的私生活，事先没通知直接就来过夜的。我母亲也经常想出类似的突袭，&hellip;free plan limit</p>
<p>年轻人有的是自由时间和体力，特别适合于自己背着背包长期旅行，而且确实有不少东西单枪匹马闯世界的旅人才能看到、体会到的。</p>
<h2 id="人间食事收录初中生阅读指导篇目金庸极力推崇的满口噙香中国味的作家带你体会一碗人间烟火的滋味纪念汪曾祺诞辰100周年彩插珍藏版-汪曾祺">人间食事（收录初中生阅读指导篇目；金庸极力推崇的“满口噙香中国味”的作家，带你体会一碗人间烟火的滋味；纪念汪曾祺诞辰100周年，彩插珍藏版）, 汪曾祺</h2>
<p>羊羹”是日本话，其实只是潮湿的栗子面压成长方形的糕</p>
<p>砂锅豆腐须有好汤，骨头汤或肉汤，小火炖，至豆腐起蜂窝，方好。砂锅鱼头豆腐，用花鲢（即胖头鱼）头，劈为两半，下冬菇、扁尖（腌青笋）、海米，汤清而味厚，非海参鱼翅可及。</p>
<p>只有荸荠不能酱。我的家乡不兴到酱园里开口说买酱荸荠，那是骂人的话。</p>
<p>“蒸酒的时候，上面吊着一大块肥肉，肥油一滴一滴地滴在酒里。这酒是碧绿的。</p>
<h2 id="wang-weike---chemistry-weike-wang">Wang, Weike - Chemistry, Weike Wang</h2>
<p>They lower activation energy, which is the indecision each reaction faces before committing to its &hellip;free plan limit</p>
<p>When he runs out of things to borrow, he asks me out to lunch.</p>
<p>Donâ€™t just break it off for the sake of it. Donâ€™t do something drastic just to prove a point.</p>
<h2 id="wang-weike---chemistry-2017-knopf-publishing-group---libgenli-weike-wang">Wang, Weike - Chemistry (2017, Knopf Publishing Group) - libgen.li, Weike Wang</h2>
<p>Whatever happens, happens, but do no harm. Don’t just break it off for the sake of it. Don’t do som&hellip;free plan limit</p>
<p>the surest way to be happy is to seek happiness for others.</p>
<p>Antipasto is not-pasta, like antimatter is not-matter.</p>
<p>The first rule of chem lab is to never heat a closed system or it will explode.</p>
<p>the gift, I forget. What was it that I wanted to say?</p>
<p>For every second that you are not learning, you are wasting. He sees no value in a school dance.</p>
<p>Sweat is fat crying.</p>
<p>In science, perfect reproducibility is the highest form of praise.</p>
<p>The mark of a good chemist used to be the number of fingers you had—the fewer, the better.</p>
<p>Reality is merely an illusion, albeit a very persistent one.</p>
<p>But Hawking makes a very simple case for why time travel is not possible: no one in the past has co&hellip;free plan limit</p>
<p>the first man could not have known what was poison until he ate it and a second man was there to wa&hellip;free plan limit</p>
<p>In Chinese, he couldn’t get his personality across, or his humor. He felt limited.</p>
<p>happiness = reality – expectations If reality &gt; expectations, then you are happy. If reality &lt; expe&hellip;free plan limit</p>
<p>happiness = reality – expectations If reality &gt; expectations, then you are happy. If reality &lt; expe&hellip;free plan limit</p>
<p>Aerial perspective is what happens when things in the distance look cooler, more blue. It is a way &hellip;free plan limit</p>
<p>Beauty is weakness, I remember a model saying during an interview. She is referring to when people &hellip;free plan limit</p>
<p>Then they tell me of a test to see if you truly have a smart dog.</p>
<p>filial piety.</p>
<p>NASA lost a $125 million Mars lander.</p>
<p>Uh-huh. Are you pregnant? Are you drunk? I am stepping into a meeting now.</p>
<p>love is the only energy in the universe that man has not learned to drive at will. He posited it to&hellip;free plan limit</p>
<p>what of the repeating units in life? Most often imperfect.</p>
<h2 id="kalanithi-paul---when-breath-becomes-air-2016-random-house---libgenli-paul-kalanithi">Kalanithi, Paul - When Breath Becomes Air (2016, Random House) - libgen.li, Paul Kalanithi</h2>
<p>high-culture crap—why don’t you try something lowbrow for once?”</p>
<p>If the unexamined life was not worth living, was the unlived life worth examining?</p>
<p>mannitol to reduce brain swelling</p>
<p>my highest ideal was not saving lives—everyone dies eventually—but guiding a patient or family to a&hellip;free plan limit</p>
<p>Damage to Broca’s area results in an inability to speak or write, though the patient can easily und&hellip;free plan limit</p>
<p>Getting too deeply into statistics is like trying to quench a thirst with salty water. The angst of&hellip;free plan limit</p>
<p>to make science the arbiter of metaphysics is to banish not only God from the world but also love, &hellip;free plan limit</p>
<p>Science may provide the most useful way to organize empirical, reproducible data, but its power to &hellip;free plan limit</p>
<p>“The ancient covenant is in pieces; man at last knows that he is alone in the unfeeling immensity o&hellip;free plan limit</p>
<p>the secret to saving a relationship is for one person to become terminally ill.</p>
<h2 id="weike-wang---joan-is-okay-weike-wang">Weike Wang - Joan is Okay, Weike Wang</h2>
<p>empathy is repeating the last three words of a sentence and nodding your head.</p>
<p>Girls are better to have. Girls are, on average, more punctual, organized. Girls have better handwr&hellip;free plan limit</p>
<p>THERE IS NO REAL fight against death because death will always win. But death can be handled well o&hellip;free plan limit</p>
<p>Baseball is in every way more perfect; there are no flaws in the game, hence why it’s America’s spo&hellip;free plan limit</p>
<p>Studies showed that when men introduced male speakers, they stated full names and titles, but for f&hellip;free plan limit</p>
<p>system and not giving back. I let the other attendings</p>
<p>Kids don’t really know any better and can be happy with very little.</p>
<p>Moving into a shared office has taught me that some people required more encouragement, water, and &hellip;free plan limit</p>
<p>But a person should also know how to live a hard one, so she can appreciate the good.</p>
<p>A woman biologically is able to reproduce, he said, and should she choose to, her legacy would be s&hellip;free plan limit</p>
<p>You don’t have to care about people to be a doctor, but you do to be a nurse. You don’t need a sens&hellip;free plan limit</p>
<p>From anatomy. The perineum: in males the pyramidal surface region between anus and scrotum; in fema&hellip;free plan limit</p>
<p>HR sent us daily reminders to take time for lunch, to join a small group for free afternoon yoga. W&hellip;free plan limit</p>
<p>Your body can’t digest essence, and whatever isn’t digested, technically, has no calories.</p>
<p>Neither could imagine having wasted another person’s time or consuming every square inch of air in &hellip;free plan limit</p>
<p>Why try to explain yourself to someone who had no capacity to listen?</p>
<p>people who never marry become outcasts, and a woman isn’t a real woman until she’s had a child.</p>
<h2 id="emily-witt---future-sex_-a-new-kind-of-free-love-2016-farrar-straus-and-giroux---libgenli-emily-witt">Emily Witt - Future Sex_ A New Kind of Free Love (2016, Farrar, Straus and Giroux) - libgen.li, Emily Witt</h2>
<p>the best way to avoid chlamydia was “to abstain from vaginal, anal, and oral sex or to be in a long&hellip;free plan limit</p>
<p>Sex, when it was the result of an accumulation of energy between me and another person, really did &hellip;free plan limit</p>
<p>“many people feel freer when talking electronically than they do face to face.”</p>
<p>The more an Internet dating site or application</p>
<p>The more an Internet dating site or application led with the traditional signifiers of masculine he&hellip;free plan limit</p>
<p>they were on the site for casual sex was disproportionately low, only 0.8 percent, compared with 6&hellip;.free plan limit</p>
<p>porn had encouraged a culture of loveless, aggressive sexuality or had drained men of sexual animus;</p>
<p>Researchers were hard at work trying to invent a pill to incite sexual desire for married women who&hellip;free plan limit</p>
<p>Louann Brizendine’s The Female Brain, that the monogamous relationship made women the most happy, w&hellip;free plan limit</p>
<p>Internet dating had evolved to present the world around us, the people in our immediate vicinity, a&hellip;free plan limit</p>
<p>Nicole</p>
<p>Notes: 1) 人物素描范文</p>
<p>The “deliberate orgasm,” as the practice was called, was neither sex nor masturbation. It unlinked &hellip;free plan limit</p>
<p>that the stroking practice was a sexual technique that allowed for an intimate connection but prese&hellip;free plan limit</p>
<p>the benefits of regularly flooding the female body with oxytocin through orgasms.</p>
<p>that greater gender equality had not brought equal sexual fulfillment, and most commonly held ideas&hellip;free plan limit</p>
<p>the women who saw promise in pursuing sexual openness often found themselves battling their own fee&hellip;free plan limit</p>
<p>If there were differences between porn made by men and porn made by women, it might be that the fem&hellip;free plan limit</p>
<p>“You know, Albert Camus wrote that the only serious question in life is whether or not to kill your&hellip;free plan limit</p>
<p>forgotten to set the alarm. The real question in life is who knows how to make love stay. Answer me&hellip;free plan limit</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frenjij.github.io%2fposts%2f2022clippings%2f - Clippings%202022 by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'renjij'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/renjij">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/renji-jiang-173759205/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jrj_lamonf">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2023 <i class="fa fa-heart" aria-hidden="true"></i> Renji
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://renjij.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://renjij.github.io/js/main.js"></script>
<script src="https://renjij.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
