<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://renjij.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="This is Auckland"/>
  <meta name="twitter:description" content="《Pretend It’s a City》里，Martin问Fran为什么人们来纽约。Fran说：This is New York. 要问我为什么来奥克兰，我也会说： This is Auckland."/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Renji"/>
  



		
		<meta name="author" content="Renji">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>This is Auckland &middot; Renji</title>
		<link rel="shortcut icon" href="https://renjij.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://renjij.github.io/css/style.css">
		<link rel="stylesheet" href="https://renjij.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://renjij.github.io/css/font-awesome.min.css">
		

		
		<link href="https://renjij.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Renji" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://renjij.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://renjij.github.io/posts'>Archive</a>
	<a href='https://renjij.github.io/tags'>Tags</a>
	<a href='https://renjij.github.io/about'>About</a>

	

	
	<a class="cta" href="https://renjij.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        This is Auckland
                    </h1>
                    <h2 class="headline">
                    May 29, 2022 20:36
                    · 1574 words
                    · 4 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://renjij.github.io/tags/personal-life">Personal life</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents"></nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>《Pretend It’s a City》里，Martin问Fran为什么人们来纽约。Fran说：This is New York. 要问我为什么来奥克兰，我也会说： This is Auckland.</p>
<p>在去年三月决定来奥克兰工作之前，二月份和基督城的几位好友趁着周末在奥克兰西、中、东区各打一天球，平时在基督城连双打都凑不齐，在奥克兰只有球场不够用的情况。临行前，y哥鼓励我：基督城只适合他们这些老年人，奥克兰适合年轻人闯荡。在Trademe上买了我唱片机和唱片的Kiwi得知我搬去奥克兰的时候，说了一句“That place sucks!” 于我自己，在那个时间点觉得是时候换个环境了。就这样，我拒绝了林肯Plant and Food Research的offer，装满了一车行李，一路北上来到了奥克兰。<img src="/media/Auckland/map.png" alt=""></p>
<p>两天16小时的车程之后，迎接我的，不出所料是周五下午三点的晚高峰。不过奥克兰的早高峰并没有想象中糟糕。第一天上班略早起床，以免堵车迟到。16号高速出乎意料，一路畅通。但是意外还是发生了，走错了车道转向了1号高速，从中区开过了北岸大桥才找到匝道掉头。不过这件意外倒正好给早上的small talk提供了一点素材，领导安慰我，如果再晚20分钟，这掉头就得多花一个小时了。堵车，或许是大城市的通病。但没有堵车的城市，似乎也无法被认可为大城市。从今年二月开始，我搬到了北岸，开始了公交通勤的生活。Fran说，她这个年纪和八九岁的区别就是经不起浪费时间。八九岁的时候有大把时间可以浪费，不用在乎。而现在，当等了25分钟公交之后，身边一同等待的人有些会放弃，换出租换共享单车，但是她不会浪费掉这25分钟的沉没成本。在奥克兰公交通勤的生活中，你就得面对如何处理这些沉没成本的选择。当最初等待晚点15分钟的755的时候，我会放弃755，选择步行10分钟以外15分钟一班的TMK link。不过这样沉没成本就变成了15+10+ ～7.5=32.5分钟，还要算上走到一半看到755与你擦肩而过的心理打击。经历过三次如此的打击之后，我坚定地放弃了755。</p>
<p>这也是奥克兰与纽约等诸多大城市不同点之一。在纽约，尽管开私家车同样堵车，至少有24小时5分钟一班的地铁，有风驰电掣的cab。而奥克兰，在公交半价之前，早高峰3分钟一班的北岸快线上只有四五名乘客；在凛冽的秋风中等上40分钟才会发现公车司机私自改变线路绕过了你的站点；而大风天北岸大桥关闭的时候，你就会浪费人生中经不起浪费的50分钟从西区一路迢迢绕到北岸…</p>
<p>另一点奥克兰独树一帜的地方，在小红书、微博、抖音、ins…上，所有的中国女生会用同样的姿势、背景、角度在同样的展览里po着exactly identical的照片。（P.S. 我ex和她女房东鞋柜里藏着同款马丁靴和鬼冢虎）我以为对于艺术，“一千个人眼中有一千个哈姆雷特”。而在奥克兰，这种不约而同让你明白，原来“任何人都可以成为其他人”。就像苏联当年认为遗传信息可以被完全重置，任何差异或者personality都可以被清除。当你去尝试date这些女生的时候，你会发现她们手机上刷着一样的小红书ins，和你谈论着一样的餐厅景点展览，隐隐觉得，把她们的脸打上马赛克，她们大脑里装着的是一样的东西。这种没有思考、spontaneously趋同的现象真是太病态了。</p>
<p>每当这种细思极恐的时候，我便拿上Kindle和便当，在Parnell Rose Garden的草坪上晒着太阳读上几页Woody Allen的小品文。《纽约的一个雨天》里，当年Gatsby凌晨两点在湿润的中央公园里向Amy求爱，这种浪漫但是oddball的情节深深吸引着Chan。在奥克兰，工作日中午在Rose Garden里翘班摸鱼读书同样浪漫又oddball。可惜，就算是凌晨两点的纽约中央公园也必须忌惮危险，而在工作日中午12点的奥克兰Rose Garden，只有一个人在享受秋日的阳光和大洋彼岸的幽默。</p>
<p>This is Auckland.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frenjij.github.io%2fposts%2fauckland%2f - This%20is%20Auckland by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'renjij'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/renjij">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/renji-jiang-173759205/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jrj_lamonf">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2022 <i class="fa fa-heart" aria-hidden="true"></i> Renji
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://renjij.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://renjij.github.io/js/main.js"></script>
<script src="https://renjij.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
