<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://renjij.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Leaf-colonising Bacteria Colony Phenotype"/>
  <meta name="twitter:description" content="Here are some bacteria I am working with. I will try to update some interesting info about these bacteria."/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Renji"/>
  



		
		<meta name="author" content="Renji">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>Leaf-colonising Bacteria Colony Phenotype &middot; Renji</title>
		<link rel="shortcut icon" href="https://renjij.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://renjij.github.io/css/style.css">
		<link rel="stylesheet" href="https://renjij.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://renjij.github.io/css/font-awesome.min.css">
		

		
		<link href="https://renjij.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Renji" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://renjij.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://renjij.github.io/posts'>Archive</a>
	<a href='https://renjij.github.io/tags'>Tags</a>
	<a href='https://renjij.github.io/about'>About</a>

	

	
	<a class="cta" href="https://renjij.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Leaf-colonising Bacteria Colony Phenotype
                    </h1>
                    <h2 class="headline">
                    May 22, 2020 22:59
                    · 400 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://renjij.github.io/tags/bacteria">Bacteria</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents">
  <ul>
    <li><a href="#emsphingomonas-phyllosphaeraeem-fa2"><em>Sphingomonas phyllosphaerae</em> FA2</a></li>
    <li><a href="#emsphingomonas-melonisem-fr1"><em>Sphingomonas melonis</em> Fr1</a></li>
    <li><a href="#emsphingomonasem-sp-leaf-34"><em>Sphingomonas</em> sp. leaf 34</a></li>
    <li><a href="#emsphingomonasem-sp-leaf-17"><em>Sphingomonas</em> sp. leaf 17</a></li>
    <li><a href="#emsphingomonasem-sp-leaf-357"><em>Sphingomonas</em> sp. leaf 357</a></li>
  </ul>

  <ul>
    <li><a href="#emmethylobacteriumem-sp-leaf-85"><em>Methylobacterium</em> sp. leaf 85</a></li>
    <li><a href="#emmethylobacterium-radiotoleransem-sp-0-1"><em>Methylobacterium radiotolerans</em> sp. 0-1</a></li>
    <li><a href="#emmethylobacteriumem-sp-leaf-92"><em>Methylobacterium</em> sp. leaf 92</a></li>
    <li><a href="#emacidovoraxem-sp-leaf-84"><em>Acidovorax</em> sp. leaf 84</a></li>
  </ul>

  <ul>
    <li><a href="#empseudomonas-syringaeem-b728a"><em>Pseudomonas syringae</em> B728a</a></li>
    <li><a href="#empseudomonas-citronellolisem"><em>Pseudomonas citronellolis</em></a></li>
    <li><a href="#empseudomonas-koreensisem"><em>Pseudomonas koreensis</em></a></li>
    <li><a href="#empantoea-agglomeransem-299r"><em>Pantoea agglomerans</em> 299R</a></li>
    <li><a href="#empantoea-vegansem-c9-1"><em>Pantoea vegans</em> C9-1</a></li>
    <li><a href="#empantoea-vegansem-pw"><em>Pantoea vegans</em> PW</a></li>
    <li><a href="#emwilliamsiaem-sp-leaf-354"><em>Williamsia</em> sp. leaf 354</a></li>
    <li><a href="#emrhodococcusem-leaf-225"><em>Rhodococcus</em> leaf 225</a></li>
    <li><a href="#emaeromicrobiumem-sp-leaf-245"><em>Aeromicrobium</em> sp. leaf 245</a></li>
    <li><a href="#emarthrobacterem-sp-leaf-145"><em>Arthrobacter</em> sp. leaf 145</a></li>
    <li><a href="#emmicrobacteriumem-sp-leaf-320"><em>Microbacterium</em> sp. leaf 320</a></li>
    <li><a href="#emmicrobacteriumem-sp-leaf-347"><em>Microbacterium</em> sp. leaf 347</a></li>
    <li><a href="#emplantibacterem-sp-leaf-1"><em>Plantibacter</em> sp. leaf 1</a></li>
    <li><a href="#emrathayibacterem-sp-leaf-296"><em>Rathayibacter</em> sp. leaf 296</a></li>
    <li><a href="#emagreiaem-sp-leaf-335"><em>Agreia</em> sp. leaf 335</a></li>
    <li><a href="#emerwinia-amylovoraem"><em>Erwinia amylovora</em></a></li>
    <li><a href="#embradyrhizobiumem-sp-leaf-396"><em>Bradyrhizobium</em> sp. leaf 396</a></li>
    <li><a href="#empedobacterem-sp-leaf-194"><em>Pedobacter</em> sp. leaf 194</a></li>
    <li><a href="#emxylophilusem-sp-leaf-220"><em>Xylophilus</em> sp. leaf 220</a></li>
    <li><a href="#breferenceb"><b>Reference</b></a></li>
  </ul>
</nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Here are some bacteria I am working with. I will try to update some interesting info about these bacteria.</p>
<p>These bacteria were subcultured on R2A agar.</p>
<h1 id="phylogenetic-tree">Phylogenetic tree</h1>
<p><img src="/media/bacteria/tree1.png" alt="">
<span style="font-size:10pt">Retrived from my MSc thesis</span></p>
<p>Here is a picture showing brief pigment and colony phenotype.</p>
<p><img src="/media/bacteria/overall.jpeg" alt="">Full names will be listed below respectively.</p>
<h1 id="genus-emsphingomonasem">Genus <em>Sphingomonas</em></h1>
<h2 id="emsphingomonas-phyllosphaeraeem-fa2"><em>Sphingomonas phyllosphaerae</em> FA2</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Sphingomonas%20phyllosphaerae%20FA2.jpg" alt=""></p>
<h2 id="emsphingomonas-melonisem-fr1"><em>Sphingomonas melonis</em> Fr1</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Sphingomonas%20melonis%20Fr1.jpg" alt=""></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/S.melonis.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Wild type <em>S. melonis</em></div>
</center>  
<p>Due to the effect of mScarlt fluorescence, the pigment of bacteria colonies is also changed.</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/S.melonisTn5.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">mScarlet fluoscent <em>S. melonis</em></div>
</center>
<h2 id="emsphingomonasem-sp-leaf-34"><em>Sphingomonas</em> sp. leaf 34</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Sphingomonas%20sp.%20leaf%2034.jpg" alt=""></p>
<h2 id="emsphingomonasem-sp-leaf-17"><em>Sphingomonas</em> sp. leaf 17</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Sphingomonas%20sp.%20leaf%2017.jpg" alt=""></p>
<h2 id="emsphingomonasem-sp-leaf-357"><em>Sphingomonas</em> sp. leaf 357</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Sphingomonas%20sp.%20leaf%20357.jpg" alt=""></p>
<h1 id="genus-emmethylobacteriumem">Genus <em>Methylobacterium</em></h1>
<h2 id="emmethylobacteriumem-sp-leaf-85"><em>Methylobacterium</em> sp. leaf 85</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Methylobacterium%20sp.%20leaf%2085.jpg" alt=""></p>
<h2 id="emmethylobacterium-radiotoleransem-sp-0-1"><em>Methylobacterium radiotolerans</em> sp. 0-1</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Methylobacterium%20radiotolerans%200-1.jpg" alt=""></p>
<h2 id="emmethylobacteriumem-sp-leaf-92"><em>Methylobacterium</em> sp. leaf 92</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Methylobacterium%20sp.%20leaf%2092.jpg" alt=""></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/M.sp. leaf 92.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Wild type M. sp. leaf 92</div>
</center>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/M.sp. Leaf 92Tn5.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">mScarlet fluoscent M. sp. leaf 92</em></div>
</center>
<h2 id="emacidovoraxem-sp-leaf-84"><em>Acidovorax</em> sp. leaf 84</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Acidovorax%20sp.%20leaf%2084.jpg" alt=""></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/A.sp. leaf 84.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Wild type A.sp. leaf 84</em></div>
</center> 
<p>The pigment for fluorescent <em>A.</em> sp. leaf 84 does not change.</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/A. sp. Leaf84Himar.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">mScarlet fluoscent A.sp. leaf 84</em></div>
</center>
<h1 id="genus-empseudomonasem">Genus <em>Pseudomonas</em></h1>
<h2 id="empseudomonas-syringaeem-b728a"><em>Pseudomonas syringae</em> B728a</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pseudomonas%20syringae%20B728a.jpg" alt=""></p>
<p><em>Pseudomonas syringae</em> B728a is a bean pathogen and it was claimed that it is non-pathogenic to <em>Arabidopsis thaliana</em> (Vinatzer et al. 2006). However, in my experiment, it does show a negative effect on Arabidopsis growth.
<img src="/media/bacteria/RJ3.jpg" alt=""></p>
<h2 id="empseudomonas-citronellolisem"><em>Pseudomonas citronellolis</em></h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pseudomonas%20citronellolis.jpg" alt=""></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/P. citronellolis.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Wild type <em>P. citronellolis</em></div>
</center>
<p>For <em>P. cironellolis</em>, now it is little pinkish.</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/P. citronellolisTn5.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">mScarlet fluoscent <em>P. citronellolis</em></div>
</center>
<h2 id="empseudomonas-koreensisem"><em>Pseudomonas koreensis</em></h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pseudomonas%20koreensis.jpg" alt=""></p>
<h2 id="empantoea-agglomeransem-299r"><em>Pantoea agglomerans</em> 299R</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pantoea%20agglomerans%20299R.jpg" alt=""></p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/P.agglomerans.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">Wild type <em>P. agglomerans</em></div>
</center>
<p>However, the pigment turns orange for genus <em>Pantoea</em>.</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/bacteria/P.agglomeransTn7.JPG">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">mScarlet fluoscent <em>P. agglomerans</em></div>
</center>
<h2 id="empantoea-vegansem-c9-1"><em>Pantoea vegans</em> C9-1</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pantoea%20vagans%20C9-1.jpg" alt=""></p>
<h2 id="empantoea-vegansem-pw"><em>Pantoea vegans</em> PW</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pantoea%20vagans%20PW.jpg" alt="">
<em>Pantoea vagans</em> PW is a white variant of C9-1 and misses a mega plasmid.</p>
<h2 id="emwilliamsiaem-sp-leaf-354"><em>Williamsia</em> sp. leaf 354</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Williamsia%20sp.%20leaf%20354.jpg" alt=""></p>
<h2 id="emrhodococcusem-leaf-225"><em>Rhodococcus</em> leaf 225</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Rhodococcus%20sp.%20leaf%20225.jpg" alt=""></p>
<h2 id="emaeromicrobiumem-sp-leaf-245"><em>Aeromicrobium</em> sp. leaf 245</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Aeromicrobium%20sp.%20leaf245.jpg" alt=""></p>
<h2 id="emarthrobacterem-sp-leaf-145"><em>Arthrobacter</em> sp. leaf 145</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Arthrobacter%20sp.%20leaf%20145.jpg" alt=""></p>
<h2 id="emmicrobacteriumem-sp-leaf-320"><em>Microbacterium</em> sp. leaf 320</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Microbacterium%20sp.%20leaf%20320.jpg" alt=""></p>
<h2 id="emmicrobacteriumem-sp-leaf-347"><em>Microbacterium</em> sp. leaf 347</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Microbacterium%20sp.%20leaf%20347.jpg" alt=""></p>
<h2 id="emplantibacterem-sp-leaf-1"><em>Plantibacter</em> sp. leaf 1</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Plantibacter%20sp.%20leaf%201.jpg" alt=""></p>
<h2 id="emrathayibacterem-sp-leaf-296"><em>Rathayibacter</em> sp. leaf 296</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Rathayibacter%20sp.%20leaf%20296.jpg" alt=""></p>
<h2 id="emagreiaem-sp-leaf-335"><em>Agreia</em> sp. leaf 335</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Agreia%20sp.%20leaf%20335.jpg" alt=""></p>
<h2 id="emerwinia-amylovoraem"><em>Erwinia amylovora</em></h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Erwinia%20amylovora.jpg" alt=""></p>
<h2 id="embradyrhizobiumem-sp-leaf-396"><em>Bradyrhizobium</em> sp. leaf 396</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Bradyrhizobium%20sp.%20leaf%20396.jpg" alt=""></p>
<h2 id="empedobacterem-sp-leaf-194"><em>Pedobacter</em> sp. leaf 194</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Pedobacter%20sp.%20leaf%20194.jpg" alt=""></p>
<h2 id="emxylophilusem-sp-leaf-220"><em>Xylophilus</em> sp. leaf 220</h2>
<p><img src="https://raw.githubusercontent.com/renjij/renjij.github.io/master/media/bacteria/Variovorax_%20Xylophilus%20sp.%20leaf%20220.jpg" alt=""></p>
<p><b>All fluorescent bacteria are construted by dear Rudolf (2018)</b></p>
<h2 id="breferenceb"><b>Reference</b></h2>
<p>Schlechter, Rudolf O., Hyunwoo Jun, Michał Bernach, Simisola Oso, Erica Boyd, Dian A. Muñoz-Lintz, Renwick C. J. Dobson, Daniela M. Remus, and Mitja N. P. Remus-Emsermann. 2018. “Chromatic Bacteria - A Broad Host-Range Plasmid and Chromosomal Insertion Toolbox for Fluorescent Protein Expression in Bacteria.” Frontiers in Microbiology 9 (December): 3052.</p>
<p>Vinatzer, B. A., Teitzel, G. M., Lee, M.-W., Jelenska, J., Hotton, S., Fairfax, K., Jenrette, J., &amp; Greenberg, J. T. (2006). The type III effector repertoire of Pseudomonas syringae pv. syringae B728a and its role in survival and disease on host and non-host plants. Molecular Microbiology, 62(1), 26–44.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frenjij.github.io%2fposts%2fbacteriacolony%2f - Leaf-colonising%20Bacteria%20Colony%20Phenotype by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'renjij'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/renjij">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jrj_lamonf">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2020 <i class="fa fa-heart" aria-hidden="true"></i> Renji
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://renjij.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://renjij.github.io/js/main.js"></script>
<script src="https://renjij.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
