<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 
			
  
    <meta name="twitter:card" content="summary"/>
    
      <meta name="twitter:image" content="https://renjij.github.io/images/avatar.png" />
    
  
  
  <meta name="twitter:title" content="Chinese Cabbage-collapsing cabbage in Suzhou"/>
  <meta name="twitter:description" content="Everyday Sunson Asian markets put baskets of &ldquo;Chinese cabbage&rdquo; at the entrance of the store. It should be the most consumable vegetable for Chinese. Why do the Chinese love these cabbage so much?
Because it has a special bond, especially it is rooted in Wu (吴) culture."/>
  
    <meta name="twitter:site" content="@your_twitter_id"/>
  
  
  
  
    <meta name="twitter:creator" content="@Renji"/>
  



		
		<meta name="author" content="Renji">
		<meta name="description" content="Site Description">
		<meta name="generator" content="Hugo 0.70.0" />
		<title>Chinese Cabbage-collapsing cabbage in Suzhou &middot; Renji</title>
		<link rel="shortcut icon" href="https://renjij.github.io/images/favicon.ico">
		<link rel="stylesheet" href="https://renjij.github.io/css/style.css">
		<link rel="stylesheet" href="https://renjij.github.io/css/highlight.css">

		
		<link rel="stylesheet" href="https://renjij.github.io/css/font-awesome.min.css">
		

		
		<link href="https://renjij.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Renji" />
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='https://renjij.github.io/'> <span class="arrow">←</span>Home</a>
	
	<a href='https://renjij.github.io/posts'>Archive</a>
	<a href='https://renjij.github.io/tags'>Tags</a>
	<a href='https://renjij.github.io/about'>About</a>

	

	
	<a class="cta" href="https://renjij.github.io/index.xml">Subscribe</a>
	
</nav>


        <section id="wrapper" class="post">
            <article>
                <header>
                    <h1>
                        Chinese Cabbage-collapsing cabbage in Suzhou
                    </h1>
                    <h2 class="headline">
                    Jun 9, 2020 01:10
                    · 803 words
                    · 2 minute read
                      <span class="tags">
                      
                      
                          
                              <a href="https://renjij.github.io/tags/foodculture">Foodculture</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                  
                    <div id="toc">
                      <nav id="TableOfContents"></nav>
                    </div>
                  
                
                <section id="post-body">
                    <p>Everyday Sunson Asian markets put baskets of &ldquo;Chinese cabbage&rdquo; at the entrance of the store. It should be the most consumable vegetable for Chinese. Why do the Chinese love these cabbage so much?
Because it has a special bond, especially it is rooted in Wu (吴) culture.</p>
<p><em>Author: Li Ren   <br>
Translator: Renji    <br>
Source: <a href="https://mp.weixin.qq.com/s/d4kxjauVIIrGl450GG3cvQ">https://mp.weixin.qq.com/s/d4kxjauVIIrGl450GG3cvQ</a></em></p>
<p>&ldquo;The cabbage never interrupt in Suzhou&rdquo;, Suzhou real estate&rsquo;s green vegetables are called &ldquo;Suzhou green&rdquo;. This cabbage can be produced all year around. People eat the stems in early spring. The one that goes on sale later is called chickweed, and the one so called baby bok choy when weather get hotter. After October, people then eat big green cabbage. &ldquo;Suzhou green&rdquo; is very tasty, so much so that Suzhounese pay little regard to other cabbages and call them &ldquo;water stiff cabbage&rdquo; whose texture is &ldquo;XIEHOXIEHO&rdquo;. In the early days, Suzhou people who lived and worked abroad often brought a packet of &ldquo;Suzhou green&rdquo; with them on their return trip after visiting relatives during the New Year, which showed the charm of &ldquo;Suzhou green&rdquo;.</p>
<center>
    <img style="border-radius: 0.3125em;
    box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);" 
    src="/media/cabbage/chickweed.jpg">
    <br>
    <div style="color:orange; border-bottom: 1px solid #d9d9d9;
    display: inline-block;
    color: #999;
    padding: 2px;">The chickweed I grew during lockdown</div>
</center>
<p>It is the most popular vegetable in Suzhou, as it is sweet and sticky after frost. It is also important to buy &ldquo;collapsing cabbage&rdquo; (another name of Suzhou green) whose leaves have fallen onto the ground. It is stated in &ldquo;Gusu (姑苏) Zhi&rdquo; written in the Zhengde reign (1368-1644) that &ldquo;collapsing cabbage, best cooked in winter.&rdquo; Winter dinner, if there is a bowl with green side of oil stir-fried &ldquo;Suzhou green&rdquo;, blowing and eating the hot, that is the comfort of the extremely.</p>
<p>&ldquo;Pluck the snow and pick the cabbage (菘) on the ground&rdquo;. Chengda Fan, who lived in Shi (Stone) Lake during the Song Dynasty (960-1279), also liked to eat collapsing cabbage. 菘 means bok choy or chinese cabbage. He said in &ldquo;Wu County&rdquo; that &ldquo;its nature is not withering in the cold, which is like the spirit of pine, so the word from the pine (松).&rdquo; During the Tang dynasty (618-907), it was called &ldquo;broad-leaved cabbage of Wu&rdquo;. Suzhou has always been famous for the green cabbage. &ldquo;菘&rdquo; is at the first of the vegetable section in the product list of historical chronicles, even though the article length is different.</p>
<p>The word &ldquo;菘&rdquo; in modern dictionaries only means &ldquo;cabbage&rdquo; or &ldquo;bok choy&rdquo;. There was no such concept as &ldquo;green cabbage&rdquo; in modern vegetable science. It is offically means &ldquo;non-balled cabbage&rdquo;. But the ancient word &ldquo;菘&rdquo; summed up this type of vegetable. “Wu county&rdquo; written in Republic of China (1912-1949) made a summary for &ldquo;菘&rdquo; described in previous Suzhou old books: &ldquo;Whose leaves are large and sweet, called tripe; the leaves are thin and less bitter, called purple 菘; the leaves are like cranberries, called cabbage; the leaves are not big in the summer, called summer 菘; and the last one is a storage vegetable, called arrowroot, which is stored with salt in winter for Chinese New Year.&rdquo; These names have been gathered or scattered throughout the generations, but &ldquo;collapsing cabbage&rdquo; has always been put into an individual chapter. It indeed means a lot for Suzhou people and always the most popular.</p>
<p>The ancients were very particular about how they grew collapsing cabbage. Shimao Wang, a native of Taicang City during the Jiajing period (1781-1849) of the Ming dynasty, said in &ldquo;A Compilation of Learning Gardens&rdquo; （学圃杂疏） that &ldquo;this vegetable is usually grown in August. The seedlings will be ready after 25 days. Those planted under mulberry and peach trees have a bitter taste; those planted in the east and west fields have stalks that are semi-rigid and semi-soft, with reduced taste; those planted in the north and south fields have stalks that are rigid and soft, with good taste.&rdquo; The method is very precise and careful.</p>
<p>In Suzhou, it&rsquo;s common for people to stir-fry Suzhou green, or drop them in soup or braise pork. There are also some special ways to eat it, such as early spring when the stalks are old, picking them and drying the cauliflower head, and cooking with the meat. Very delicious. When weather is hot, Suzhou green is not very tasty, often cut fine, pickled overnight, made into &ldquo;pickled vegetables&rdquo;. Then cooked with bean curd, put some watercress (开洋菜). The taste is refreshing and fresh.</p>
                </section>
            </article>

            
                <a class="twitter" href="https://twitter.com/intent/tweet?text=https%3a%2f%2frenjij.github.io%2fposts%2fchinesecabbage%2f - Chinese%20Cabbage-collapsing%20cabbage%20in%20Suzhou by @your_twitter_id"><span class="icon-twitter"> tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'renjij'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://www.github.com/renjij">
        <i class="fa fa-github-square"></i>
    </a>
    
    <a class="symbol" href="https://www.linkedin.com/in/renji-jiang-173759205/">
        <i class="fa fa-linkedin-square"></i>
    </a>
    
    <a class="symbol" href="https://www.twitter.com/jrj_lamonf">
        <i class="fa fa-twitter-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2025 <i class="fa fa-heart" aria-hidden="true"></i> Renji
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>

        </section>

        <script src="https://renjij.github.io/js/jquery-3.3.1.min.js"></script>
<script src="https://renjij.github.io/js/main.js"></script>
<script src="https://renjij.github.io/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>




  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'your_google_analytics_id', 'auto');
	
	ga('send', 'pageview');
}
</script>





    </body>
</html>
